<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/dark.css" rel="stylesheet">
<!-- Style CSS -->
<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>
<body class="dark">
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="transparent-header header-9">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo-light.png" alt="Yellow Hats">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li>
						<a data-scroll="scrollTo" href="#hero">home</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#shotcode-1">why us?</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#service-6">services</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#projects">projects</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#testimonials">testimonials</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#team">team</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#blog">blog</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#cta-6">contact</a>
					</li>
				</ul>
				
				<!-- Mod-->
				<div class="module module-quote pull-left">
					<a class="button-quote" href="#" data-toggle="modal" data-target="#hmodel-quote" id="hmodelquote">Get A Quote</a>
				<!-- Modal -->
				<div class="modal fade model-quote" id="hmodel-quote" tabindex="-1" role="dialog" aria-labelledby="hmodelquote">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
								</button>
								<div class="model-icon">
									<i class="lnr lnr-apartment"></i>
								</div>
								<div class="model-divider">
									<div class="model-title">
										<p>Don’t Hesitate To ask</p>
										<h6>rquest a quote</h6>
									</div>
								</div>
							</div>
							<!-- .model-header end -->
							<div class="modal-body">
								<form id="head-quote-form" action="assets/php/sendheadquote.php" method="post">
									<input type="text" class="form-control" name="quote-name" id="quote-name" placeholder="Your Name" required/>
									<input type="email" class="form-control" name="quote-email" id="quote-email" placeholder="Email" required/>
									<input type="text" class="form-control" name="quote-telephone" id="quote-telephone" placeholder="Telephone" required/>
									<textarea class="form-control" name="quote-message"  id="quote-message" placeholder="Quote Details" rows="2" required></textarea>
									<button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
									<!--Alert Message-->
									<div id="head-quote-result" class="mt-xs">
									</div>
								</form>
							</div>
							<!-- .model-body end -->
						</div>
					</div>
				</div>
				<!-- .model-quote end -->
				</div>
				<!-- .module-quote-->				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>

<!-- Hero Section
============================================= -->
<section id="hero" class="hero">
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				
				<!-- slide 1 -->
				<li data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" style="background-color: rgba(34, 34, 34, 0.3);">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/1.jpg"  alt=""  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-50" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['17','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['600','500','600','300']"
						data-color="#fff" style="font-family: raleway">
						Welcome To
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption text-uppercase color-theme" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="0" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="1750" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['55','17','15','15']"
						data-lineheight="['50','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#ffc527" style="font-family: montserrat; "
						>
						<h1 style="color:#ffc527; font-size:55px">Yellow Hats Construction</h1>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="70" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['17','17','17','17']"
						data-lineheight="['26','26','25','25']"
						data-fontweight="['700','500','500','500']"
						data-color="#fff" style="font-family: raleway; text-align:center"
						>
						Our promise as a contractor is to build community value into every project <br/>
						while delivering professional expertise.
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						id="slide-163-layer-6" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="160" 
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
						data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<a class="btn btn-primary mr-sm" href="#">read more</a>
						<a class="btn btn-primary btn-white" href="#">get started</a>
					</div>
				</li>
				
				<!-- slide 2 -->
				<li data-transition="scaledownfromright" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/2.jpg"  alt=""  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-50" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['17','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['600','500','600','300']"
						data-color="#fff" style="font-family: raleway" >
						What We Can Do ?
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption text-uppercase color-theme" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="0" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['55','17','15','15']"
						data-lineheight="['50','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#ffc527" style="font-family: montserrat; ">
						Design & Build
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="70" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['17','17','17','17']"
						data-lineheight="['26','26','25','25']"
						data-fontweight="['700','500','500','500']"
						data-color="#fff" style="font-family: raleway; text-align:center">
						Yellow Hats is a leading developer of A-grade commercial,<br/>
						industrial and residential projects in USA.
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="160"  
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<a class="btn btn-primary mr-sm" href="#">read more</a>
						<a class="btn btn-primary btn-white" href="#">get started</a>
					</div>
				</li>
				
				<!-- slide 3 -->
				<li data-index='rs-367' data-transition='fadetotopfadefrombottom' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default'>
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/3.jpg"  alt=""  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-50" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:-30px;rX:70deg;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						data-fontsize="['17','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['600','500','600','300']"
						data-color="#fff" style="font-family: raleway">
						Internationally Trusted !
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption text-uppercase color-theme" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="0" 
						data-whitespace="nowrap"
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="2000" 
						data-splitin="chars" 
						data-splitout="none" 
						data-responsive_offset="on" 
						data-elementdelay="0.05" data-fontsize="['55','17','15','15']"
						data-lineheight="['50','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#ffc527" style="font-family: montserrat; ">
						WE INNOVATE & DESIGN
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="70" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="4810" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['17','17','17','17']"
						data-lineheight="['26','26','25','25']"
						data-fontweight="['700','500','500','500']"
						data-color="#fff" style="font-family: raleway ;text-align:center">
						We have a team of specialists capable of maximizing the result and delivering the projects
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="160"  
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
						data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="5670" 
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off">
						<a class="btn btn-primary mr-sm" href="#">read more</a>
						<a class="btn btn-primary btn-white" href="#">get started</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- #hero end -->

<!-- Shortcode #1 
============================================= -->
<section id="shotcode-1" class="shotcode-1 text-center-xs text-center-sm">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="heading heading-4">
							<div class="heading-bg heading-right">
								<p class="mb-0">All About Yellow Hats</p>
								<h2>Our Story</h2>
							</div>
						</div>
						<!-- .heading end -->
					</div>
				</div>
			</div>
			<!-- .col-md-12 end -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<h3 class="color-heading mb-sm font-18">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA.</h3>
				<p class="mb-60">Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly. Today Yellow Hats has over 4,000 professionals on its payroll. The company is active in Middle East, CIS and Europe. Yellow Hats has a team of specialists capable of maximizing the result and delivering projects of any complexity and scope. Our employees are acclaimed experts in such areas as project.</p>
				<a class="btn btn-secondary mb-30-xs" href="#">our services</a>
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 feature feature-1">
						<div class="feature-icon">
							<i class="lnr lnr-calendar-full"></i>
						</div>
						<h4 class="text-uppercase">Always Available</h4>
						<p>all construction sites open for visitors, with 24/7 video surveillance being conducted at all objects</p>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6 feature feature-1">
						<div class="feature-icon">
							<i class="lnr lnr-briefcase"></i>
						</div>
						<h4 class="text-uppercase">Qualified Agents</h4>
						<p>We have a team of specialists capable of maximizing the result and delivering the projects</p>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6 feature feature-1 mb-0">
						<div class="feature-icon">
							<i class="lnr lnr-database"></i>
						</div>
						<h4 class="text-uppercase">Fair Prices</h4>
						<p>you can be 100% sure that it will be delivered right on time, within the set budget limits</p>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6 feature  feature-1 mb-0">
						<div class="feature-icon">
							<i class="lnr lnr-cart"></i>
						</div>
						<h4 class="text-uppercase">Best Offers</h4>
						<p>All aspects of the operations being transparent and clear for clients and partners</p>
					</div>
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<hr/>
<!-- Shortcode #4 
============================================= -->
<section id="shortcode-4" class="shortcode-4">
	<div class="container text-center">
		<div class="row">
			
			<!-- Section Body
			============================================= -->
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						5000
					</div>
					<h4 class="text-uppercase">projects completed</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						1325
					</div>
					<h4 class="text-uppercase">Workers Employed</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						321
					</div>
					<h4 class="text-uppercase">Awards Won</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box last">
					<div class="counter">
						2314
					</div>
					<h4 class="text-uppercase">Happy Customers</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Service Block #6
============================================= -->
<section id="service-6" class="service service-6 pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-img">
				<div class="col-bg">
					<img src="assets/images/services/full/7.jpg" alt="Background"/>
				</div>
				<div class="heading heading-4">
					<div class="heading-bg heading-right">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-12 col-md-6 col-content">
				<div class="row pr-sm">
					<!--- service block #1 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/1w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Tiling &amp; Painting</h4>
								<p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling specializes in tile installation and works directly with each homeowner.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<!--- service block #2 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/2w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Renovations</h4>
								<p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to handle projects of all sizes & provide high quality works.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<!--- service block #3 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/3w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Design &amp; Build</h4>
								<p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and construction company as our company offers design and build services for you.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<!--- service block #4 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/4w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Consulting</h4>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, yelllow hats company are ready to offer you priceless cost.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Projects Section
============================================= -->
<section id="projects" class="projects-fullwidth projects-4col home-3-custom pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="heading heading-5">
					<div class="heading-bg heading-right">
						<p class="mb-0">Great &amp; Awesome Works</p>
						<h2>Our Projects</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- Projects Filter
			============================================= -->
			<div class="col-xs-12 col-sm-12 col-md-8 projects-filter">
				<ul class="list-inline">
					<li>
						<a class="active-filter" href="#" data-filter="*">All Projects</a>
					</li>
					<li>
						<a href="#" data-filter=".interior">Interior</a>
					</li>
					<li>
						<a href="#" data-filter=".renovation">Renovation</a>
					</li>
					<li>
						<a href="#" data-filter=".architecture">Architecture</a>
					</li>
					<li>
						<a href="#" data-filter=".landscaping">Landscaping</a>
					</li>
					<li>
						<a href="#" data-filter=".gardening">Gardening</a>
					</li>
				</ul>
			</div>
			<!-- .projects-filter end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container-fluid">
		<!-- Projects Item
		============================================= -->
		<div id="projects-all" class="row">
			
			<!-- Project Item #1 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior gardening">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/4.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/4.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #2 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item renovation landscaping">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/1.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/1.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #3 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior landscaping">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/2.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/2.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #4 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item architecture">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/3.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/3.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #5 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/5.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/5.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #6 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/6.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/6.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #7 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/7.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/7.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #8 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item architecture">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/8.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/8.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Shortcode #6 
============================================= -->
<section id="shortcode-6" class="shortcode-6 text-center-xs">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 mb-0-sm">
				<div class="heading heading-4">
					<div class="heading-bg heading-right">
						<p class="mb-0">Internationally Trusted !</p>
						<h2>Certifications</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<p>Innovativeness is the pledge of our stable development. We tap into the most successful international management data and technologies, forestalling the market & setting.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
				<div class="feature feature-2 feature-bordered">
					<div class="feature-icon">
						<i class="lnr lnr-license font-40 color-theme"></i>
					</div>
					<h4 class="text-uppercase font-16">safety</h4>
				</div>
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
				<div class="feature feature-2 feature-bordered">
					<div class="feature-icon">
						<i class="lnr lnr-users font-40 color-theme"></i>
					</div>
					<h4 class="text-uppercase font-16">Community</h4>
				</div>
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
				<div class="feature feature-2 feature-bordered">
					<div class="feature-icon">
						<i class="lnr lnr-cloud-sync font-40 color-theme"></i>
					</div>
					<h4 class="text-uppercase font-16">Sustainability</h4>
				</div>
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-6 col-md-2 text-center-sm mb-30-sm">
				<div class="feature feature-2 feature-bordered">
					<div class="feature-icon">
						<i class="lnr lnr-construction font-40 color-theme"></i>
					</div>
					<h4 class="text-uppercase font-16">Integrity</h4>
				</div>
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Shortcode #7 
============================================= -->
<section id="shortcode-7" class="shortcode-7 section-img bg-gray">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5 col-img">
				<div class="col-divider">
				</div>
				<div class="col-bg">
					<img src="assets/images/features/1.jpg" alt="Background"/>
				</div>
			</div>
			<!-- .col-md-4 end -->
			<div class="col-xs-12 cpl-sm-12 col-md-3 bg-theme col-heading">
				<h2>We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time.</h2>
			</div>
			<!-- .col-md-4 end -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-progress">
				
				<!-- progress 1 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Construction</span>
						<span class="value">75%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 2 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Renovation</span>
						<span class="value">50%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 3 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Plumping</span>
						<span class="value">90%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 4 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Carpentry</span>
						<span class="value">60%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 5 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Maintenance</span>
						<span class="value">95%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
			</div>
			<!-- .col-md-4 end -->
		</div>
	</div>
</section>

<!-- Testimonials #1
============================================= -->
<section id="testimonials" class="testimonial testimonial-1 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div id="testimonial-oc" class="testimonial-carousel">
					
					<!-- testimonial item #1 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/3.png" alt="author"/>
							</div>
							<p>The company’s experts have accumulated valuable experience in green development, being savvy to all aspects of the certification process and requirements.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<h6><strong>Begha</strong>, Art Director</h6>
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #2 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/2.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate. </p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<h6><strong>Habaza</strong>, Civil Engineer</h6>
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #3 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/1.png" alt="author"/>
							</div>
							<p>Yellow Hats Group carries out full-cycle development, including the attraction of investments, construction and managing premium residential and non-residential properties.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<h6><strong>Fouad Badawy</strong>, Investor</h6>
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #4 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/3.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<div class="testimonial-name">
								<strong>AYMAN FIKRY</strong>, Civil Engineer
							</div>
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #5 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/1.png" alt="author"/>
							</div>
							<p>Yellow Hats Group carries out full-cycle development, including the attraction of investments, construction and managing premium residential and non-residential properties.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Fouad Badawy</strong>, Investor
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #6 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/2.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate. </p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Habaza</strong>, Civil Engineer
						</div>
					</div>
					<!-- .testimonial-item end -->
					
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
		
	</div>
	<!-- .container end -->
	
</section>
<!-- #testimonials end -->

<!-- Team
============================================= -->
<section id="team" class="team2 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 mb-0-sm">
				<div class="heading heading-4">
					<div class="heading-bg heading-right">
						<p class="mb-0">Creative Brains</p>
						<h2>Our Team</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container-fluid">
		<div class="row">
			
			<!-- Member #1 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member-2">
				<div class="member-img">
					<img src="assets/images/team/standard/1.jpg" alt="member"/>
					<div class="member-overlay">
						<div class="member-info">
							<div class="member-bio">
								<h3>Mahmoud Baghagho</h3>
								<p>CEO & Founder</p>
							</div>
							<!-- .member-bio end -->
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<!-- .member-social end -->
						</div>
						<!-- .member-info end -->
					</div>
					<!-- .member-overlay end -->
				</div>
				<!-- .member-img end -->
				
			</div>
			<!-- .member end -->
			
			<!-- Member #2 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member-2">
				<div class="member-img">
					<img src="assets/images/team/standard/2.jpg" alt="member"/>
					<div class="member-overlay">
						<div class="member-info">
							<div class="member-bio">
								<h3>Mohamed Habaza</h3>
								<p>Machine Engineer</p>
							</div>
							<!-- .member-bio end -->
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<!-- .member-social end -->
						</div>
						<!-- .member-info end -->
					</div>
					<!-- .member-overlay end -->
				</div>
				<!-- .member-img end -->
				
			</div>
			<!-- .member end -->
			
			<!-- Member #3 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member-2">
				<div class="member-img">
					<img src="assets/images/team/standard/3.jpg" alt="member"/>
					<div class="member-overlay">
						<div class="member-info">
							<div class="member-bio">
								<h3>Ahmed Hassan</h3>
								<p>Civil Engineer</p>
							</div>
							<!-- .member-bio end -->
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<!-- .member-social end -->
						</div>
						<!-- .member-info end -->
					</div>
					<!-- .member-overlay end -->
				</div>
				<!-- .member-img end -->
				
			</div>
			<!-- .member end -->
			
			<!-- Member #4 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member-2">
				<div class="member-img">
					<img src="assets/images/team/standard/4.jpg" alt="member"/>
					<div class="member-overlay">
						<div class="member-info">
							<div class="member-bio">
								<h3>Fouad Badawy</h3>
								<p>Project Manager</p>
							</div>
							<!-- .member-bio end -->
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
							<!-- .member-social end -->
						</div>
						<!-- .member-info end -->
					</div>
					<!-- .member-overlay end -->
				</div>
				<!-- .member-img end -->
			</div>
			<!-- .member end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Blog
============================================= -->
<section id="blog">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-4">
					<div class="heading-bg heading-right">
						<p class="mb-0">Some Tips For You !</p>
						<h2>Blog &amp; News</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-8 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			
			<!-- Entry Article #4 -->
			<div class="col-xs-12 col-sm-6 col-md-4 entry">
				<div class="entry-img">
					<a class="img-popup" href="assets/images/blog/4.jpg">
						<img src="assets/images/blog/grid/4.jpg" alt="title"/>
					</a>
				</div>
				<!-- .entry-img end -->
				<div class="entry-meta clearfix">
					<ul class="pull-left">
						<li class="entry-format">
							<i class="fa fa-video-camera"></i>
						</li>
						<li class="entry-date">
							<span>JAN</span>
							28 </li>
					</ul>
					<ul class="pull-right text-right">
						<li class="entry-cat">In:
							<span>
							<a href="#">interiors</a>
							<a href="#">,ideas</a>
							</span>
						</li>
						<li class="entry-no-comments"><i class="fa fa-comments"></i> 19</li>
						<li class="entry-views"><i class="fa fa-eye"></i> 70</li>
					</ul>
				</div>
				<!-- .entry-meta end -->
				<div class="entry-title">
					<h3>
						<a href="#">20 Ranch-Style Homes With Modern Interior Style !</a>
					</h3>
				</div>
				<!-- .entry-title end -->
				<div class="entry-content">
					<p>Ranch-styled homes have simple floor plans with a wider outward appearance – without the depth that most present homes possess, There is a minimalistic, yet traditional, quality in overall look and it makes for a great palette.</p>
					<a class="entry-more" href="#"><i class="fa fa-plus"></i>
						<span>read more</span>
					</a>
				</div>
				<!-- .entry-content end -->
			</div>
			<!-- .entry end -->
			
			<!-- Entry Article #5 -->
			<div class="col-xs-12 col-sm-6 col-md-4 entry">
				<div class="entry-img">
					<a class="img-popup" href="assets/images/blog/5.jpg">
						<img src="assets/images/blog/grid/5.jpg" alt="title"/>
					</a>
				</div>
				<!-- .entry-img end -->
				<div class="entry-meta clearfix">
					<ul class="pull-left">
						<li class="entry-format">
							<i class="fa fa-file-text"></i>
						</li>
						<li class="entry-date">
							<span>JAN</span>
							29 </li>
					</ul>
					<ul class="pull-right text-right">
						<li class="entry-cat">In:
							<span>
							<a href="#">architecture</a>
							</span>
						</li>
						<li class="entry-no-comments"><i class="fa fa-comments"></i> 17</li>
						<li class="entry-views"><i class="fa fa-eye"></i> 40</li>
					</ul>
				</div>
				<!-- .entry-meta end -->
				<div class="entry-title">
					<h3>
						<a href="#">Color Theory and How to Use the Color to Your Advantage?</a>
					</h3>
				</div>
				<!-- .entry-title end -->
				<div class="entry-content">
					<p>So you want to learn about color theory, do you? Excellent. But where to begin with such subject matter? Color inherentlyhas a very real mental and physical effect on people; thus, it should be used with intention and care.</p>
					<a class="entry-more" href="#"><i class="fa fa-plus"></i>
						<span>read more</span>
					</a>
				</div>
				<!-- .entry-content end -->
			</div>
			<!-- .entry end -->
			
			<!-- Entry Article #6 -->
			<div class="col-xs-12 col-sm-6 col-md-4 entry">
				<div class="entry-img">
					<a class="img-popup" href="assets/images/blog/6.jpg">
						<img src="assets/images/blog/grid/6.jpg" alt="title"/>
					</a>
				</div>
				<!-- .entry-img end -->
				<div class="entry-meta clearfix">
					<ul class="pull-left">
						<li class="entry-format">
							<i class="fa fa-wrench"></i>
						</li>
						<li class="entry-date">
							<span>JAN</span>
							30 </li>
					</ul>
					<ul class="pull-right text-right">
						<li class="entry-cat">In:
							<span>
							<a href="#">tips</a>
							<a href="#">, advice</a>
							</span>
						</li>
						<li class="entry-no-comments"><i class="fa fa-comments"></i> 17</li>
						<li class="entry-views"><i class="fa fa-eye"></i> 40</li>
					</ul>
				</div>
				<!-- .entry-meta end -->
				<div class="entry-title">
					<h3>
						<a href="#">How to Install or Repair Drywall for a Kitchen Backsplash ?</a>
					</h3>
				</div>
				<!-- .entry-title end -->
				<div class="entry-content">
					<p>Ranch-styled homes have simple floor plans with a wider outward appearance – without the depth that most present homes possess, There is a minimalistic, yet traditional, quality in overall look and it makes for a great palette.</p>
					<a class="entry-more" href="#"><i class="fa fa-plus"></i>
						<span>read more</span>
					</a>
				</div>
				<!-- .entry-content end -->
			</div>
			<!-- .entry end -->
			
			<div class="col-xs-12 col-sm-12 col-md-12 text-center">
				<a class="btn btn-secondary" href="#">loading more <i class="fa fa-plus"></i></a>
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Call To Action #6
============================================= -->
<section id="cta-6" class="bg-overlay bg-overlay-dark cta cta-6">
	<div class="bg-section" >
		<img src="assets/images/call/1.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-7">
				<p class="text-capitalize mb-0 color-white">lets get offer</p>
				<h2 class="mb-xs color-white">Looking for a Constructor Work With Us !</h2>
				<a class="btn btn-secondary btn-white" href="#" data-toggle="modal" data-target="#model-quote2" id="modelquote4">rquest a quote</a>
				
				<!-- Modal -->
				<div class="modal fade model-quote" id="model-quote2" tabindex="-1" role="dialog" aria-labelledby="modelquote4">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
								</button>
								<div class="model-icon">
									<i class="lnr lnr-apartment"></i>
								</div>
								<div class="model-divider">
									<div class="model-title">
										<p>Don’t Hesitate To ask</p>
										<h6>rquest a quote</h6>
									</div>
								</div>
							</div>
							<!-- .model-header end -->
							<div class="modal-body">
								<form id="pop-quote-form" action="assets/php/sendpopquote.php" method="post">
									<input type="text" class="form-control" name="quote-name" id="q-name" placeholder="Your Name" required/>
									<input type="email" class="form-control" name="quote-email" id="q-email" placeholder="Email" required/>
									<input type="text" class="form-control" name="quote-telephone" id="q-telephone" placeholder="Telephone" required/>
									<textarea class="form-control" name="quote-message"  id="q-quote" placeholder="Quote Details" rows="2" required></textarea>
									<button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
									<!--Alert Message-->
									<div id="pop-quote-result" class="mt-xs">
									</div>
								</form>
							</div>
							<!-- .model-body end -->
						</div>
					</div>
				</div>
				<!-- .model-quote end -->
			</div>
			<!-- .col-md-8 end -->
			<div class="col-md-5 hidden-xs hidden-sm">
				<div class="cta-img">
					<img src="assets/images/call/1.png" alt="call to action"/>
				</div>
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #cta-6 end -->

<!-- Contact #1
============================================= -->
<section id="contact" class="contact">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-4">
					<div class="heading-bg heading-right">
						<p class="mb-0">We Wanna Hear From You !</p>
						<h2>Contact Us</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 widgets-contact mb-60-xs">
						<div class="widget">
							<div class="widget-contact-icon pull-left">
								<i class="lnr lnr-map"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize">visit us</p>
								<p class="text-capitalize font-heading">tanta , alGharbia, egypt.</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="clearfix">
						</div>
						<div class="widget">
							<div class="widget-contact-icon pull-left">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize ">email us</p>
								<p class="text-capitalize font-heading">7oroof@7oroof.com</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="clearfix">
						</div>
						<div class="widget">
							<div class="widget-contact-icon pull-left">
								<i class="lnr lnr-phone"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize">call us</p>
								<p class="text-capitalize font-heading">002 01065370701</p>
							</div>
						</div>
						<!-- .widget end -->
					</div>
					<!-- .col-md-4 end -->
					<div class="col-xs-12 col-sm-12 col-md-8">
						<div class="row">
							<form id="contact-form" action="assets/php/sendmail.php" method="post">
								<div class="col-md-6">
									<input type="text" class="form-control mb-30" name="contact-name" id="name" placeholder="Your Name" required/>
								</div>
								<div class="col-md-6">
									<input type="email" class="form-control mb-30" name="contact-email" id="email" placeholder="Your Email" required/>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control mb-30" name="contact-telephone" id="telephone" placeholder="Telephone" required/>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control mb-30" name="contact-subject" id="subject" placeholder="Subject" required/>
								</div>
								<div class="col-md-12">
									<textarea class="form-control mb-30" name="contact-message" id="message" rows="2" placeholder="Message Details" required></textarea>
								</div>
								<div class="col-md-12">
									<button type="submit" id="submit-message" class="btn btn-primary btn-black btn-block">Send Message</button>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 mt-xs">
									<!--Alert Message-->
									<div id="contact-result">
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- .col-md-8 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Footer #5
============================================= -->
<footer id="footer" class="footer-5">
	<!-- Social bar
	============================================= -->
	<div class="widget-social">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 mb-30-sm">
					<div class="widget-social-info pull-left text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">follow us<br>
							on social networks</p>
					</div>
					<div class="widget-social-icon pull-right text-right pull-none-xs">
						<a href="#"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a>
						<a href="#" ><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-flickr"></i><i class="fa fa-flickr"></i></a>
						<a href="#"><i class="fa fa-rss"></i><i class="fa fa-rss"></i></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="widget-newsletter-info pull-left text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">subsribe<br>
							on our newsletter</p>
					</div>
					<div class="widget-newsletter-form pull-right text-right">
						
						<!-- Mailchimp Form 
						=============================================-->
						
						<form class="mailchimp">
							<div class="subscribe-alert">
							</div>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Email Account">
								<span class="input-group-btn">
								<button class="btn text-capitalize" type="button">join</button>
								</span>
							</div>
							<!-- /input-group -->
							
						</form>
						<!--Mailchimp Form End-->
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">© 2016 - 2017 yellow hats. all rights reserved</p>
				<p class="text-capitalize">With Love by
					<a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"> 
jQuery(document).ready(function() { 
   jQuery("#slider1").revolution({
      sliderType:"standard",
      sliderLayout:"auto",
      delay:6000,
	  disableProgressBar:"on",
	  spinner:"off",
      navigation: {
		keyboardNavigation:"off",
		keyboard_direction: "horizontal",
		mouseScrollNavigation:"off",
		onHoverStop:"off",
		arrows: {
			enable:false,
		},
		bullets:{
         style:"slider-bullet",
         enable:true,
         hide_onmobile:false,
         hide_onleave:false,
         hide_delay:200,
         hide_delay_mobile:1200,
         hide_under:0,
         hide_over:9999,
         tmp:'<span></span>', 
         direction:"horizontal",
         space:5,       
         h_align:"center",
         v_align:"center",
         h_offset:0,
         v_offset:280
        },
	}, 
      gridwidth:1230,
      gridheight:700 ,
	  
    }); 
}); 
</script>
</body>
</html>
