<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-rtl.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-rtl.css" rel="stylesheet">
<!-- Style CSS -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="transparent-header">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo-light.png" alt="Yellow Hats">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="has-dropdown active">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
						<ul class="mega-menu">
							<li>
								<ul>
									<li>
										<a href="home-1.html">home page 1</a>
									</li>
									<li>
										<a href="home-2.html">home page 2</a>
									</li>
									<li>
										<a href="home-3.html">home page 3</a>
									</li>
									<li>
										<a href="home-4.html">home page 4</a>
									</li>
									<li>
										<a href="home-5.html">home page 5</a>
									</li>
									<li>
										<a href="home-6.html">home page 6</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="home-7.html">home page 7</a>
									</li>
									<li>
										<a href="home-8.html">home page 8</a>
									</li>
									<li>
										<a href="home-9.html">home one page</a>
									</li>
									<li>
										<a href="home-10.html">home shop page</a>
									</li>
									<li>
										<a href="home-11.html">home architect</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
								<ul class="dropdown-menu">
									<li>
										<a href="about-1.html">about us 1</a>
									</li>
									<li>
										<a href="about-2.html">about us 2</a>
									</li>
									<li>
										<a href="about-me.html">about me</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
								<ul class="dropdown-menu">
									<li>
										<a href="team-1.html">team 1</a>
									</li>
									<li>
										<a href="team-2.html">team 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="faq.html">FAQS</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">services</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
								<ul class="dropdown-menu">
									<li>
										<a href="services-1.html">service 1</a>
									</li>
									<li>
										<a href="services-2.html">service 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="services-single.html">single service</a>
							</li>
							<li>
								<a href="services-blocks.html">blocks</a>
							</li>
							<li>
								<a href="pricing.html">pricing</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-grid-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-grid-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-grid-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project fullwidth</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-fullwidth-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single project</a>
								<ul class="dropdown-menu">
									<li>
										<a href="project-single-1.html">single 1</a>
									</li>
									<li>
										<a href="project-single-2.html">single 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">features</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">pages</a>
								<ul class="dropdown-menu">
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="soon.html">coming soon</a>
									</li>
									<li>
										<a href="maintenance.html">maintenance</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
								<ul class="mega-menu left">
									<li>
										<ul>
											<li>
												<a href="header-1.html">header 1</a>
											</li>
											<li>
												<a href="header-2.html">header 2</a>
											</li>
											<li>
												<a href="header-3.html">header 3</a>
											</li>
											<li>
												<a href="header-4.html">header 4</a>
											</li>
											<li>
												<a href="header-5.html">header 5</a>
											</li>
											<li>
												<a href="header-6.html">header 6</a>
											</li>
											<li>
												<a href="header-7.html">header 7</a>
											</li>
										</ul>
									</li>
									<li>
										<ul>
											<li>
												<a href="header-8.html">header 8</a>
											</li>
											<li>
												<a href="header-9.html">header 9</a>
											</li>
											<li>
												<a href="header-10.html">header 10</a>
											</li>
											<li>
												<a href="header-11.html">header 11</a>
											</li>
											<li>
												<a href="header-12.html">header 12</a>
											</li>
											<li>
												<a href="header-13.html">header 13</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
								<ul class="dropdown-menu">
									<li>
										<a href="footer-1.html#footer">Footer 1</a>
									</li>
									<li>
										<a href="footer-2.html#footer">Footer 2</a>
									</li>
									<li>
										<a href="footer-3.html#footer">Footer 3</a>
									</li>
									<li>
										<a href="footer-4.html#footer">Footer 4</a>
									</li>
									<li>
										<a href="footer-5.html#footer">Footer 5</a>
									</li>
									<li>
										<a href="footer-6.html#footer">Footer 6</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">page title</a>
								<ul class="dropdown-menu">
									<li>
										<a href="elements-page-title-1.html">page title 1</a>
									</li>
									<li>
										<a href="elements-page-title-2.html">page title 2</a>
									</li>
									<li>
										<a href="elements-page-title-3.html">page title 3</a>
									</li>
									<li>
										<a href="elements-page-title-4.html">page title 4</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="elements-cta.html">call to action</a>
							</li>
							<li>
								<a href="elements-heading.html">heading</a>
							</li>
							<li>
								<a href="elements-shortcodes.html">shortcodes</a>
							</li>
							<li>
								<a href="elements-testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="elements-typography.html">typogrpahy</a>
							</li>
							<li>
								<a href="elements-widget.html">widgets</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-grid-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-grid-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-grid-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">standard</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-standard-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-standard-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="blog-single-left-sidebar.html">single left sidebar</a>
									</li>
									<li>
										<a href="blog-single-right-sidebar.html">single right sidebar</a>
									</li>
									<li>
										<a href="blog-single-full-width.html">single full width</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop products</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="shop-right-sidebar.html">shop right sidebar</a>
									</li>
									<li>
										<a href="shop-left-sidebar.html">shop left sidebar</a>
									</li>
									<li>
										<a href="shop-full-width.html">shop fullwidth</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="shop-category.html">shop category</a>
							</li>
							<li>
								<a href="shop-single.html">shop single</a>
							</li>
							<li>
								<a href="shop-cart.html">shop cart</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown pull-left">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
						<ul class="dropdown-menu">
							<li>
								<a href="contact-1.html">contact 1</a>
							</li>
							<li>
								<a href="contact-2.html">contact 2</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
				</ul>
				
				<!-- Mod-->
				<div class="module module-search pull-right">
					<div class="search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="search-box">
						<form class="search-form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Search Words">
								<span class="input-group-btn">
								<button class="btn" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
					</div>
				</div>
				<!-- .module-search-->
				<!-- .module-cart -->
				<div class="module module-cart pull-right">
					<div class="cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">shop cart</span>
						<span class="cart-label">2</span>
					</div>
					<div class="cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/1h.png" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">CST/Berger</h5>
										<p class="product-price">Price: $68.00 </p>
										<p class="product-quantity">Quantity: 1</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/2h.png" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Charger/Radio</h5>
										<p class="product-price">Price: $180.00 </p>
										<p class="product-quantity">Quantity: 1</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								<h5>CART SUBTOTAL :</h5>
							</div>
							<div class="total-price">
								<h5>$248.00</h5>
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart-control">
							<a class="btn btn-primary" href="#">view cart</a>
							<a class="btn btn-secondary pull-left" href="#">check out</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>

<!-- Page Title
============================================= -->
<section class="bg-overlay bg-overlay-gradient pb-0">
	<div class="bg-section" >
		<img src="assets/images/page-title/2.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="page-title title-1 text-center">
					<div class="title-bg">
						<h2>Frequently Asked Questions</h2>
					</div>
					<ol class="breadcrumb">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">FAQS</li>
					</ol>
				</div>
				<!-- .page-title end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Services
============================================= -->
<section>
	<div class="container">
		<div class="row">
			<div class="sidebar sidebar-full col-xs-12 col-sm-12 col-md-3">
				
				<!-- Categories
				============================================= -->
				<div class="widget widget-categories">
					<div class="widget-content">
						<ul class="list-unstyled">
							<li class="active">
								<a href="#">All services</a>
							</li>
							<li>
								<a href="#">Tiling &amp; Painting</a>
							</li>
							<li>
								<a href="#">Renovations</a>
							</li>
							<li>
								<a href="#">Design &amp; Build</a>
							</li>
							<li>
								<a href="#">Consulting</a>
							</li>
							<li>
								<a href="#">Management</a>
							</li>
							<li>
								<a href="#">Wood Flooring</a>
							</li>
						</ul>
					</div>
				</div>
				
				<!-- Download
				============================================= -->
				<div class="widget widget-download">
					<div class="widget-title">
						<h3>Download Brochures</h3>
					</div>
					<div class="widget-content">
						<div class="download download-pdf">
							<a href="#">
								<div class="download-desc">
									<div class="download-desc-icon">
										<img src="assets/images/sidebar/1.png" alt="icon"/>
									</div>
									<h4>Download.pdf</h4>
								</div>
								<div class="download-icon">
									<i class="fa fa-download"></i>
								</div>
							</a>
						</div>
						<!-- .download-pdf end -->
						
						<div class="download download-doc">
							<a href="#">
								<div class="download-desc">
									<div class="download-desc-icon">
										<img src="assets/images/sidebar/2.png" alt="icon"/>
									</div>
									<h4>Download.doc</h4>
								</div>
								<div class="download-icon">
									<i class="fa fa-download"></i>
								</div>
							</a>
						</div>
						<!-- .download-pdf end -->
					</div>
				</div>
			</div>
			<!-- .sidebar end -->
			<div class="col-xs-12 col-sm-12 col-md-9 about-1">
				<div class="panel-group accordion" id="accordion02" role="tablist" aria-multiselectable="true">
					
					<!-- Panel 01 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse01" aria-expanded="true" aria-controls="collapse01"> About Yellow Hats </a>
								<span class="icon"></span>
							</h4>
						</div>
						<div id="collapse01" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly. Today Yellow Hats has over 4,000 professionals on its payroll. The company is active in Middle East, CIS and Europe. Yellow Hats has a team of specialists capable of maximizing the result and delivering projects of any complexity and scope
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 02 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse02" aria-expanded="false" aria-controls="collapse02"> Our Mission </a>
							</h4>
						</div>
						<div id="collapse02" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 03 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse03" aria-expanded="false" aria-controls="collapse03"> Do I have to commit to a contract? </a>
							</h4>
						</div>
						<div id="collapse03" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 04 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading4">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse04" aria-expanded="false" aria-controls="collapse04"> What Payment Methods Are Available? </a>
							</h4>
						</div>
						<div id="collapse04" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 05 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading5">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse05" aria-expanded="false" aria-controls="collapse05"> What if I pick the wrong plan? </a>
							</h4>
						</div>
						<div id="collapse05" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 06 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading6">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse06" aria-expanded="false" aria-controls="collapse06"> Any contracts or commitments? </a>
							</h4>
						</div>
						<div id="collapse06" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 07 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading7">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse07" aria-expanded="false" aria-controls="collapse07"> What are my payment options? </a>
							</h4>
						</div>
						<div id="collapse07" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 08 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading8">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse08" aria-expanded="false" aria-controls="collapse08"> If I have questions, where can I find answers? </a>
							</h4>
						</div>
						<div id="collapse08" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 09 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading9">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse09" aria-expanded="false" aria-controls="collapse09"> Do I have to commit to a contract? </a>
							</h4>
						</div>
						<div id="collapse09" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 10 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading10">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse10" aria-expanded="false" aria-controls="collapse10"> What Payment Methods Are Available? </a>
							</h4>
						</div>
						<div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
					
					<!-- Panel 11 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading11">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse11" aria-expanded="false" aria-controls="collapse11"> What if I pick the wrong plan? </a>
							</h4>
						</div>
						<div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					<!-- .panel end -->
				</div>
				<!-- End .Accordion-->
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<footer id="footer" class="footer-1">
	<!-- Contact Bar
	============================================= -->
	<div class="container footer-widgtes">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="widgets-contact">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-map"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">visit us</p>
								<p class="text-capitalize font-heading">tanta , alGharbia, egypt.</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">email us</p>
								<p class="text-capitalize font-heading">7oroof@7oroof.com</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-phone"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">call us</p>
								<p class="text-capitalize font-heading">002 01065370701</p>
							</div>
						</div>
						<!-- .widget end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .widget-contact end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 widgets-links">
				<div class="col-xs-12 col-sm-12 col-md-4 widget-about text-center-xs mb-30-xs">
					<div class="widget-about-logo pull-right pull-none-xs">
						<img src="assets/images/footer-logo.png" alt="logo"/>
					</div>
					<div class="widget-about-info">
						<h5 class="text-capitalize text-white">yellow hats</h5>
						<p class="mb-0">Yellow Hats is a leading of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 widget-navigation text-center-xs mb-30-xs">
					<h5 class="text-capitalize text-white">navigation</h5>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> about us</a>
								</li>
								<li>
									<a href="#"> careers</a>
								</li>
								<li>
									<a href="#"> pricing plans</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> team</a>
								</li>
								<li>
									<a href="#"> projects</a>
								</li>
								<li>
									<a href="#"> FAQs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 widget-services text-center-xs">
					<h5 class="text-capitalize text-white">services</h5>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> design &amp; build</a>
								</li>
								<li>
									<a href="#"> tiling &amp; painting</a>
								</li>
								<li>
									<a href="#"> revonations</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> management</a>
								</li>
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> work consulting</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> green building</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social bar
	============================================= -->
	<div class="widget-social">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 mb-30-xs mb-30-sm">
					<div class="widget-social-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">follow us<br>
							on social networks</p>
					</div>
					<div class="widget-social-icon pull-left text-right pull-none-xs">
						<a href="#">
							<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i>
						</a>
						<a href="#" >
							<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i>
						</a>
						<a href="#">
							<i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i>
						</a>
						<a href="#">
							<i class="fa fa-flickr"></i><i class="fa fa-flickr"></i>
						</a>
						<a href="#">
							<i class="fa fa-rss"></i><i class="fa fa-rss"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="widget-newsletter-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">subsribe<br>
							on our newsletter</p>
					</div>
					<div class="widget-newsletter-form pull-left text-right">
						
						<!-- Mailchimp Form 
						=============================================-->
						<form class="mailchimp">
							<div class="subscribe-alert">
							</div>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Email Account">
								<span class="input-group-btn">
								<button class="btn text-capitalize" type="button">join</button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
						<!--Mailchimp Form End-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">© 2016 - 2017 yellow hats. all rights reserved</p>
				<p class="text-capitalize">With Love by
					<a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
</body>
</html>