<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-rtl.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-rtl.css" rel="stylesheet">
<!-- Style CSS -->
<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="full-header header-7">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div id="top-bar" class="top-bar hidden-xs">
			<div class="container">
				<div class="row outer">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="top-bar-inner">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
									<ul class="list-inline top-contact">
										<li>
											<p>Phone:
												<span>+ 2 0106 5370701</span>
											</p>
										</li>
										<li>
											<p>Email:
												<span>7oroof@7oroof.com</span>
											</p>
										</li>
									</ul>
								</div>
								<!-- .col-md-6 end -->
								<div class="col-xs-12 col-sm-6 col-md-6 text-left">
					<ul class="list-inline top-widget"><li class="top-social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-vimeo"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
											<a href="#"><i class="fa fa-rss"></i></a>
										</li>
										<li>
							<a class="button-quote" href="#" data-toggle="modal" data-target="#hmodel-quote" id="hmodelquote">Get A Quote</a>
							<!-- Modal -->
							<div class="modal fade model-quote" id="hmodel-quote" tabindex="-1" role="dialog" aria-labelledby="hmodelquote">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
											</button>
											<div class="model-icon">
												<i class="lnr lnr-apartment"></i>
											</div>
											<div class="model-divider">
												<div class="model-title">
													<p>Don’t Hesitate To ask</p>
													<h6>rquest a quote</h6>
												</div>
											</div>
										</div>
										<!-- .model-header end -->
										<div class="modal-body">
											<form id="head-quote-form" action="assets/php/sendheadquote.php" method="post">
												<input type="text" class="form-control" name="quote-name" id="quote-name" placeholder="Your Name" required/>
												<input type="email" class="form-control" name="quote-email" id="quote-email" placeholder="Email" required/>
												<input type="text" class="form-control" name="quote-telephone" id="quote-telephone" placeholder="Telephone" required/>
												<textarea class="form-control" name="quote-message"  id="quote-message" placeholder="Quote Details" rows="2" required></textarea>
												<button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
												<!--Alert Message-->
												<div id="head-quote-result" class="mt-xs">
												</div>
											</form>
										</div>
										<!-- .model-body end -->
									</div>
								</div>
							</div>
							<!-- .model-quote end -->
						</li>
									</ul>
								</div>
								<!-- .col-md-6 end -->
							</div>
						</div>
					</div>
					<!-- .col-md-12 -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container outer">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html">
						<img src="assets/images/logo/logo-dark.png" alt="Yellow Hats">
					</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li class="has-dropdown active">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
							<ul class="mega-menu">
								<li>
									<ul>
										<li>
											<a href="home-1.html">home page 1</a>
										</li>
										<li>
											<a href="home-2.html">home page 2</a>
										</li>
										<li>
											<a href="home-3.html">home page 3</a>
										</li>
										<li>
											<a href="home-4.html">home page 4</a>
										</li>
										<li>
											<a href="home-5.html">home page 5</a>
										</li>
										<li>
											<a href="home-6.html">home page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<a href="home-7.html">home page 7</a>
										</li>
										<li>
											<a href="home-8.html">home page 8</a>
										</li>
										<li>
											<a href="home-9.html">home one page</a>
										</li>
										<li>
											<a href="home-10.html">home shop page</a>
										</li>
										<li>
											<a href="home-11.html">home architect</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
									<ul class="dropdown-menu">
										<li>
											<a href="about-1.html">about us 1</a>
										</li>
										<li>
											<a href="about-2.html">about us 2</a>
										</li>
										<li>
											<a href="about-me.html">about me</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
									<ul class="dropdown-menu">
										<li>
											<a href="team-1.html">team 1</a>
										</li>
										<li>
											<a href="team-2.html">team 2</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="testimonials.html">testimonials</a>
								</li>
								<li>
									<a href="faq.html">FAQS</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">services</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
									<ul class="dropdown-menu">
										<li>
											<a href="services-1.html">service 1</a>
										</li>
										<li>
											<a href="services-2.html">service 2</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="services-single.html">single service</a>
								</li>
								<li>
									<a href="services-blocks.html">blocks</a>
								</li>
								<li>
									<a href="pricing.html">pricing</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">projects</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">project grid</a>
									<ul class="dropdown-menu">
										<li>
											<a href="projects-grid-2col.html">2 column</a>
										</li>
										<li>
											<a href="projects-grid-3col.html">3 column</a>
										</li>
										<li>
											<a href="projects-grid-4col.html">4 column</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">project fullwidth</a>
									<ul class="dropdown-menu">
										<li>
											<a href="projects-fullwidth-2col.html">2 column</a>
										</li>
										<li>
											<a href="projects-fullwidth-3col.html">3 column</a>
										</li>
										<li>
											<a href="projects-fullwidth-4col.html">4 column</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">single project</a>
									<ul class="dropdown-menu">
										<li>
											<a href="project-single-1.html">single 1</a>
										</li>
										<li>
											<a href="project-single-2.html">single 2</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">features</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">pages</a>
									<ul class="dropdown-menu">
										<li>
											<a href="404.html">404</a>
										</li>
										<li>
											<a href="soon.html">coming soon</a>
										</li>
										<li>
											<a href="maintenance.html">maintenance</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
									<ul class="mega-menu left">
										<li>
											<ul>
												<li>
													<a href="header-1.html">header 1</a>
												</li>
												<li>
													<a href="header-2.html">header 2</a>
												</li>
												<li>
													<a href="header-3.html">header 3</a>
												</li>
												<li>
													<a href="header-4.html">header 4</a>
												</li>
												<li>
													<a href="header-5.html">header 5</a>
												</li>
												<li>
													<a href="header-6.html">header 6</a>
												</li>
												<li>
													<a href="header-7.html">header 7</a>
												</li>
											</ul>
										</li>
										<li>
											<ul>
												<li>
													<a href="header-8.html">header 8</a>
												</li>
												<li>
													<a href="header-9.html">header 9</a>
												</li>
												<li>
													<a href="header-10.html">header 10</a>
												</li>
												<li>
													<a href="header-11.html">header 11</a>
												</li>
												<li>
													<a href="header-12.html">header 12</a>
												</li>
												<li>
													<a href="header-13.html">header 13</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
									<ul class="dropdown-menu">
										<li>
											<a href="footer-1.html#footer">Footer 1</a>
										</li>
										<li>
											<a href="footer-2.html#footer">Footer 2</a>
										</li>
										<li>
											<a href="footer-3.html#footer">Footer 3</a>
										</li>
										<li>
											<a href="footer-4.html#footer">Footer 4</a>
										</li>
										<li>
											<a href="footer-5.html#footer">Footer 5</a>
										</li>
										<li>
											<a href="footer-6.html#footer">Footer 6</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">page title</a>
									<ul class="dropdown-menu">
										<li>
											<a href="elements-page-title-1.html">page title 1</a>
										</li>
										<li>
											<a href="elements-page-title-2.html">page title 2</a>
										</li>
										<li>
											<a href="elements-page-title-3.html">page title 3</a>
										</li>
										<li>
											<a href="elements-page-title-4.html">page title 4</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-cta.html">call to action</a>
								</li>
								<li>
									<a href="elements-heading.html">heading</a>
								</li>
								<li>
									<a href="elements-shortcodes.html">shortcodes</a>
								</li>
								<li>
									<a href="elements-testimonials.html">testimonials</a>
								</li>
								<li>
									<a href="elements-typography.html">typogrpahy</a>
								</li>
								<li>
									<a href="elements-widget.html">widgets</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid</a>
									<ul class="dropdown-menu">
										<li>
											<a href="blog-grid-left-sidebar.html">left sidebar</a>
										</li>
										<li>
											<a href="blog-grid-right-sidebar.html">right sidebar</a>
										</li>
										<li>
											<a href="blog-grid-full-width.html">full width</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">standard</a>
									<ul class="dropdown-menu">
										<li>
											<a href="blog-standard-left-sidebar.html">left sidebar</a>
										</li>
										<li>
											<a href="blog-standard-right-sidebar.html">right sidebar</a>
										</li>
										<li>
											<a href="blog-standard-full-width.html">full width</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">single</a>
									<ul class="dropdown-menu left">
										<li>
											<a href="blog-single-left-sidebar.html">single left sidebar</a>
										</li>
										<li>
											<a href="blog-single-right-sidebar.html">single right sidebar</a>
										</li>
										<li>
											<a href="blog-single-full-width.html">single full width</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop products</a>
									<ul class="dropdown-menu left">
										<li>
											<a href="shop-right-sidebar.html">shop right sidebar</a>
										</li>
										<li>
											<a href="shop-left-sidebar.html">shop left sidebar</a>
										</li>
										<li>
											<a href="shop-full-width.html">shop fullwidth</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="shop-category.html">shop category</a>
								</li>
								<li>
									<a href="shop-single.html">shop single</a>
								</li>
								<li>
									<a href="shop-cart.html">shop cart</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown pull-left">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
							<ul class="dropdown-menu">
								<li>
									<a href="contact-1.html">contact 1</a>
								</li>
								<li>
									<a href="contact-2.html">contact 2</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
					</ul>
					
					<!-- Mod-->
					<div class="module module-search pull-right">
						<div class="search-icon">
							<i class="fa fa-search"></i>
							<span class="title">search</span>
						</div>
						<div class="search-box">
							<form class="search-form">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type Your Search Words">
									<span class="input-group-btn">
									<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
								<!-- /input-group -->
							</form>
						</div>
					</div>
					<!-- .module-search-->
					<!-- .module-cart -->
					<div class="module module-cart pull-right">
						<div class="cart-icon">
							<i class="fa fa-shopping-cart"></i>
							<span class="title">shop cart</span>
							<span class="cart-label">2</span>
						</div>
						<div class="cart-box">
							<div class="cart-overview">
								<ul class="list-unstyled">
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/1h.png" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">CST/Berger</h5>
											<p class="product-price">Price: $68.00 </p>
											<p class="product-quantity">Quantity: 1</p>
										</div>
										<a class="cancel" href="#">cancel</a>
									</li>
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/2h.png" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">Charger/Radio</h5>
											<p class="product-price">Price: $180.00 </p>
											<p class="product-quantity">Quantity: 1</p>
										</div>
										<a class="cancel" href="#">cancel</a>
									</li>
								</ul>
							</div>
							<div class="cart-total">
								<div class="total-desc">
									<h5>CART SUBTOTAL :</h5>
								</div>
								<div class="total-price">
									<h5>$248.00</h5>
								</div>
							</div>
							<div class="clearfix">
							</div>
							<div class="cart-control">
								<a class="btn btn-primary" href="#">view cart</a>
								<a class="btn btn-secondary pull-left" href="#">check out</a>
							</div>
						</div>
					</div>
					<!-- .module-cart end -->
					
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</div>
	</nav>
</header>

<!-- Hero Section
============================================= -->
<section id="hero" class="hero">
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				
				<!-- slide 1 -->
				<li data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" style="background-color: rgba(34, 34, 34, 0.3);">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/9.jpg"  alt=""  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-70" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['17','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['600','500','600','300']"
						data-color="#5a5a5a" style="font-family: raleway">
						Welcome To
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption text-uppercase" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="15" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
						data-start="750" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['55','17','15','15']"
						data-lineheight="['55','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#2f2f2f" style="font-family: montserrat; text-align:center "
						>
						<h1 style="color:#2f2f2f; font-size:55px">We Are Yellow Hats <br/>
						We Create, Design & Innovate</h1>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						id="slide-163-layer-6" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="130" 
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
						data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1250" 
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<a class="btn btn-primary mr-sm" href="#">read more</a>
						<a class="btn btn-primary btn-white" href="#">get started</a>
					</div>
				</li>
				
				<!-- slide 2 -->
				<li data-transition="turnoff-vertical" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/2.jpg"  alt=""  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-50" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['17','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['600','500','600','300']"
						data-color="#5a5a5a" style="font-family: raleway" >
						What We Can Do ?
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption text-uppercase" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="0" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['55','17','15','15']"
						data-lineheight="['55','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#2f2f2f" style="font-family: montserrat; ">
						<span class="color-theme">Design</span>
						&
						<span class="color-white">Build</span>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="70"  
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<a class="btn btn-primary mr-sm" href="#">read more</a>
						<a class="btn btn-primary btn-white" href="#">get started</a>
					</div>
				</li>
				
				<!-- slide 3 -->
				<li data-index='rs-367' data-transition='flyin' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default'>
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/3.jpg"  alt=""  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-50" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:-30px;rX:70deg;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						data-fontsize="['17','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['600','500','600','300']"
						data-color="#5a5a5a" style="font-family: raleway">
						Internationally Trusted !
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption text-uppercase" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="0" 
						data-whitespace="nowrap"
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="2000" 
						data-splitin="chars" 
						data-splitout="none" 
						data-responsive_offset="on" 
						data-elementdelay="0.05" data-fontsize="['55','17','15','15']"
						data-lineheight="['50','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#ffc527" style="font-family: montserrat; ">
						<span class="color-white">WE</span>
						INNOVATE
						<span class="color-white">&</span>
						DESIGN
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="70"  
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
						data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="5670" 
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off">
						<a class="btn btn-primary mr-sm" href="#">read more</a>
						<a class="btn btn-primary btn-white" href="#">get started</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- #hero end -->

<!-- Service Block #3
============================================= -->
<section id="service-3" class="service service-3 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
			
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Service Block #1 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/1y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/1.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Tiling &amp; Painting</h4>
								<p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling specializes in tile installation and works directly with each homeowner.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<!-- Service Block #2 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/2y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/2.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Renovations</h4>
								<p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation works.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<!-- Service Block #3 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/3y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/3.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Design &amp; Build</h4>
								<p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and construction company as we offers design and build services for you.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<!-- Service Block #4 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/4y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/4.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Consulting</h4>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Call To Action #4
============================================= -->
<section id="cta-4" class="cta cta-4 bg-overlay bg-overlay-theme text-center">
	<div class="bg-section" >
		<img src="assets/images/call/3.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<p class="text-capitalize mb-0 cta-p">lets get offer</p>
				<h2 class="mb-xs">Work With Us !</h2>
				<p class="mb-50">Yellow Hats has a team of specialists capable of maximizing the result and delivering projects of any complexity and scope. Our employees are acclaimed experts in such areas as project construction, management, technology and engineering.</p>
				<a class="btn btn-primary btn-black" href="#" data-toggle="modal" data-target="#model-quote" id="modelquote3">rquest a quote</a>
				<!-- Modal -->
				<div class="modal fade model-quote" id="model-quote" tabindex="-1" role="dialog" aria-labelledby="modelquote3">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
								</button>
								<div class="model-icon">
									<i class="lnr lnr-apartment"></i>
								</div>
								<div class="model-divider">
									<div class="model-title">
										<p>Don’t Hesitate To ask</p>
										<h6>rquest a quote</h6>
									</div>
								</div>
							</div>
							<!-- .model-header end -->
							<div class="modal-body">
								<form id="pop-quote-form" action="assets/php/sendpopquote.php" method="post">
									<input type="text" class="form-control" name="quote-name" id="name" placeholder="Your Name" required/>
									<input type="email" class="form-control" name="quote-email" id="email" placeholder="Email" required/>
									<input type="text" class="form-control" name="quote-telephone" id="telephone" placeholder="Telephone" required/>
									<textarea class="form-control" name="quote-message"  id="quote" placeholder="Quote Details" rows="2" required></textarea>
									<button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
									<!--Alert Message-->
									<div id="pop-quote-result" class="mt-xs">
									</div>
								</form>
							</div>
							<!-- .model-body end -->
						</div>
					</div>
				</div>
				<!-- .model-quote end -->
			</div>
			<!-- .col-md-8 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #cta-4 end -->

<!-- Shortcode #2 
============================================= -->
<section id="shortcode-2" class="shortcode-2 text-center-xs text-center-sm">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8">
				<div class="heading heading-1 mb-0">
					<p>all about us</p>
					<h2>our stroy</h2>
				</div>
				<!-- .heading end -->
				<p class="mb-sm">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly. </p>
				<p>Today Yellow Hats has over 4,000 professionals on its payroll. The company is active in Middle East, CIS and Europe.</p>
			</div>
			<!-- .col-md-8 end -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature feature-2 bg-gray mb-30">
							<div class="feature-icon">
								<i class="lnr lnr-license font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">safety</h4>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature feature-2 bg-gray  mb-30">
							<div class="feature-icon">
								<i class="lnr lnr-users font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">Community</h4>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature feature-2 bg-gray">
							<div class="feature-icon">
								<i class="lnr lnr-cloud-sync font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">Sustainability</h4>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature feature-2 bg-gray">
							<div class="feature-icon">
								<i class="lnr lnr-construction font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">Integrity</h4>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-4 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Projects
============================================= -->
<section id="projects" class="projects-grid projects-3col bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-3 mb-0 text-center">
					<div class="heading-bg">
						<p class="mb-0">Great &amp; Awesome Works</p>
						<h2>Our Projects</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			
			<!-- Projects Filter
					============================================= -->
			<div class="col-xs-12 col-sm-12 col-md-12 projects-filter">
				<ul class="list-inline">
					<li>
						<a class="active-filter" href="#" data-filter="*">All Projects</a>
					</li>
					<li>
						<a href="#" data-filter=".interior">Interior</a>
					</li>
					<li>
						<a href="#" data-filter=".renovation">Renovation</a>
					</li>
					<li>
						<a href="#" data-filter=".architecture">Architecture</a>
					</li>
					<li>
						<a href="#" data-filter=".landscaping">Landscaping</a>
					</li>
					<li>
						<a href="#" data-filter=".gardening">Gardening</a>
					</li>
				</ul>
			</div>
			<!-- .projects-filter end -->
		</div>
		<!-- .row end -->
		
		<!-- Projects Item
		============================================= -->
		<div id="projects-all" class="row">
			
			<!-- Project Item #1 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/15.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/15.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #2 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item interior gardening">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/4.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/4.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #3 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item renovation landscaping">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/1.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/1.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #4 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item interior landscaping">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/2.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/2.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #5 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item architecture">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/3.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/3.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #6 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/5.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/5.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #7 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/6.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/6.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #8 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/7.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/7.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #9 -->
			<div class="col-xs-12 col-sm-6 col-md-4 project-item architecture">
				<div class="project-img">
					<img class="" src="assets/images/projects/grid/8.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/8.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
			</div>
			<!-- .project-item end -->
		</div>
		<!-- .row end -->
		
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 text-center">
				<a class="btn btn-secondary mt-sm" href="projects-grid-3col.html"> more projects <i class="fa fa-plus"></i></a>
			</div>
		</div>
		<!-- .row end -->
		
	</div>
	<!-- .container end -->
	
</section>

<!-- Shortcode #5 
============================================= -->
<section id="shortcode-5" class="shortcode-5 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">all about me</p>
						<h2>my stroy</h2>
					</div>
					<p class="mb-0">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
		</div>
		<!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-6">
				<div class="panel-group accordion" id="accordion02" role="tablist" aria-multiselectable="true">
					
					<!-- Panel 01 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse02-1" aria-expanded="true" aria-controls="collapse02-1"> About Yellow Hats </a>
								<span class="icon"></span>
							</h4>
						</div>
						<div id="collapse02-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.Today Yellow Hats has over 4,000 professionals.Yellow Hats has a team of specialists capable of maximizing the result.
							</div>
						</div>
					</div>
					
					<!-- Panel 02 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse02-2" aria-expanded="false" aria-controls="collapse02-2"> Our Mission </a>
							</h4>
						</div>
						<div id="collapse02-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								We do only what we are great on. If we tackle a project you can be 100% sure that it will be delivered right on time, within the set budget limits and at the top level. We get all our liabilities insured, including third-party liabilities, thus indemnifying our clients against all risks.
							</div>
						</div>
					</div>
					
					<!-- Panel 03 -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse02-3" aria-expanded="false" aria-controls="collapse02-3"> Our Goals </a>
							</h4>
						</div>
						<div id="collapse02-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								Yellow Hats is a leading developer of A-grade commercial,its foundation the company has doubled its turnover year on year industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.
							</div>
						</div>
					</div>
				</div>
				<!-- End .Accordion-->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 hidden-xs">
				<div class="feature">
					<img class="img-responsive" src="assets/images/features/2.jpg" alt="feature">
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="feature">
					<h4 class="text-uppercase">Reliability</h4>
					<p>Yellow Hats has a cutting edge quality management system which ensures high quality standards at all sites.</p>
				</div>
				<div class="feature">
					<h4 class="text-uppercase">Expertise</h4>
					<p>We have a team of specialists capable of maximizing the result and delivering the projects of any complexity.</p>
				</div>
				<div class="feature last">
					<h4 class="text-uppercase">Quality</h4>
					<p>The control mechanism allows secure &amp; integrated monitoring of all stages of the works.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Testimonials #1
============================================= -->
<section id="testimonials" class="testimonial testimonial-1 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-3 text-center">
					<div class="heading-bg">
						<p class="mb-0">what people say ?</p>
						<h2>testimonials</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div id="testimonial-oc" class="testimonial-carousel">
					
					<!-- testimonial item #1 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/3.png" alt="author"/>
							</div>
							<p>The company’s experts have accumulated valuable experience in green development, being savvy to all aspects of the certification process and requirements.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Begha</strong>, Art Director
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #2 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/2.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate. </p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Habaza</strong>, Civil Engineer
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #3 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/1.png" alt="author"/>
							</div>
							<p>Yellow Hats Group carries out full-cycle development, including the attraction of investments, construction and managing premium residential and non-residential properties.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Fouad Badawy</strong>, Investor
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #4 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/3.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<div class="testimonial-name">
								<strong>AYMAN FIKRY</strong>, Civil Engineer
							</div>
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #5 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/1.png" alt="author"/>
							</div>
							<p>Yellow Hats Group carries out full-cycle development, including the attraction of investments, construction and managing premium residential and non-residential properties.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Fouad Badawy</strong>, Investor
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #6 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/2.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate. </p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Habaza</strong>, Civil Engineer
						</div>
					</div>
					<!-- .testimonial-item end -->
					
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
		
	</div>
	<!-- .container end -->
	
</section>
<!-- #testimonials end -->

<!-- Shortcode #9 
============================================= -->
<section id="clients" class="shortcode-9">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">They Always Trust Us</p>
						<h2>Our Clients</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/1.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/2.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/3.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/4.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/5.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand last">
					<img class="img-responsive center-block" src="assets/images/clients/6.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
		</div>
		<!-- .row End -->
	</div>
	<!-- .container end -->
</section>
<!-- #clients end-->

<footer id="footer" class="footer-1">
	<!-- Contact Bar
	============================================= -->
	<div class="container footer-widgtes">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="widgets-contact">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-map"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">visit us</p>
								<p class="text-capitalize font-heading">tanta , alGharbia, egypt.</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">email us</p>
								<p class="text-capitalize font-heading">7oroof@7oroof.com</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-phone"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">call us</p>
								<p class="text-capitalize font-heading">002 01065370701</p>
							</div>
						</div>
						<!-- .widget end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .widget-contact end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 widgets-links">
				<div class="col-xs-12 col-sm-12 col-md-4 widget-about text-center-xs mb-30-xs">
					<div class="widget-about-logo pull-right pull-none-xs">
						<img src="assets/images/footer-logo.png" alt="logo"/>
					</div>
					<div class="widget-about-info">
						<h5 class="text-capitalize text-white">yellow hats</h5>
						<p class="mb-0">Yellow Hats is a leading of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 widget-navigation text-center-xs mb-30-xs">
					<h5 class="text-capitalize text-white">navigation</h5>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> about us</a>
								</li>
								<li>
									<a href="#"> careers</a>
								</li>
								<li>
									<a href="#"> pricing plans</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> team</a>
								</li>
								<li>
									<a href="#"> projects</a>
								</li>
								<li>
									<a href="#"> FAQs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 widget-services text-center-xs">
					<h5 class="text-capitalize text-white">services</h5>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> design &amp; build</a>
								</li>
								<li>
									<a href="#"> tiling &amp; painting</a>
								</li>
								<li>
									<a href="#"> revonations</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> management</a>
								</li>
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> work consulting</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> green building</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social bar
	============================================= -->
	<div class="widget-social">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 mb-30-xs mb-30-sm">
					<div class="widget-social-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">follow us<br>
							on social networks</p>
					</div>
					<div class="widget-social-icon pull-left text-right pull-none-xs">
						<a href="#">
							<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i>
						</a>
						<a href="#" >
							<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i>
						</a>
						<a href="#">
							<i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i>
						</a>
						<a href="#">
							<i class="fa fa-flickr"></i><i class="fa fa-flickr"></i>
						</a>
						<a href="#">
							<i class="fa fa-rss"></i><i class="fa fa-rss"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="widget-newsletter-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">subsribe<br>
							on our newsletter</p>
					</div>
					<div class="widget-newsletter-form pull-left text-right">
						
						<!-- Mailchimp Form 
						=============================================-->
						<form class="mailchimp">
							<div class="subscribe-alert">
							</div>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Email Account">
								<span class="input-group-btn">
								<button class="btn text-capitalize" type="button">join</button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
						<!--Mailchimp Form End-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">© 2016 - 2017 yellow hats. all rights reserved</p>
				<p class="text-capitalize">With Love by
					<a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"> 
jQuery(document).ready(function() { 
   jQuery("#slider1").revolution({
      sliderType:"standard",
      sliderLayout:"auto",
      delay:6000,
	  disableProgressBar:"on",
	  spinner:"off",
      navigation: {
		keyboardNavigation:"off",
		keyboard_direction: "horizontal",
		mouseScrollNavigation:"off",
		onHoverStop:"off",
		arrows: {
			style:"arrow",
			enable:true,
			hide_onmobile:true,
			hide_onleave:false,
			tmp:'',
			left: {
				h_align:"left",
				v_align:"bottom",
				h_offset:110,
				v_offset:50
			},
			right: {
				h_align:"left",
				v_align:"bottom",
				h_offset:150,
				v_offset:50
			}
		}
	}, 
      gridwidth:1230,
      gridheight:800 ,
	  
    }); 
}); 
</script>
</body>
</html>