<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-rtl.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-rtl.css" rel="stylesheet">
<!-- Style CSS -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>

<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="full-header header-8">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row outer">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="top-bar-inner">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-4">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</button>
										<a class="logo" href="index.html">
											<img src="assets/images/logo/logo-dark.png" alt="Yellow Hats">
										</a>
									</div>
								</div>
								<!-- .col-md-6 end -->
								<div class="col-xs-12 col-sm-6 col-md-8 top-bar-contact hidden-xs hidden-sm">
									<ul class="list-inline pull-left">
										<li class="col-md-6 widget">
											<div class="widget-contact-icon pull-right">
												<i class="lnr lnr-envelope"></i>
											</div>
											<div class="widget-contact-info">
												<p class="text-capitalize ">email us</p>
												<p class="font-heading">7oroof@7oroof.com</p>
											</div>
										</li>
										<!-- .widget end -->
										<li class="col-md-6 widget">
											<div class="widget-contact-icon pull-right">
												<i class="lnr lnr-phone"></i>
											</div>
											<div class="widget-contact-info">
												<p class="text-capitalize">call us</p>
												<p class="text-capitalize font-heading">002 01065370701</p>
											</div>
										</li>
										<!-- .widget end -->
									</ul>
								</div>
								<!-- .col-md-6 end -->
							</div>
						</div>
					</div>
					<!-- .col-md-12 -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container outer-2">
				<!-- Brand and toggle get grouped for better mobile display -->
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li class="has-dropdown active">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
							<ul class="mega-menu">
								<li>
									<ul>
										<li>
											<a href="home-1.html">home page 1</a>
										</li>
										<li>
											<a href="home-2.html">home page 2</a>
										</li>
										<li>
											<a href="home-3.html">home page 3</a>
										</li>
										<li>
											<a href="home-4.html">home page 4</a>
										</li>
										<li>
											<a href="home-5.html">home page 5</a>
										</li>
										<li>
											<a href="home-6.html">home page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<a href="home-7.html">home page 7</a>
										</li>
										<li>
											<a href="home-8.html">home page 8</a>
										</li>
										<li>
											<a href="home-9.html">home one page</a>
										</li>
										<li>
											<a href="home-10.html">home shop page</a>
										</li>
										<li>
											<a href="home-11.html">home architect</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
									<ul class="dropdown-menu">
										<li>
											<a href="about-1.html">about us 1</a>
										</li>
										<li>
											<a href="about-2.html">about us 2</a>
										</li>
										<li>
											<a href="about-me.html">about me</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
									<ul class="dropdown-menu">
										<li>
											<a href="team-1.html">team 1</a>
										</li>
										<li>
											<a href="team-2.html">team 2</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="testimonials.html">testimonials</a>
								</li>
								<li>
									<a href="faq.html">FAQS</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">services</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
									<ul class="dropdown-menu">
										<li>
											<a href="services-1.html">service 1</a>
										</li>
										<li>
											<a href="services-2.html">service 2</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="services-single.html">single service</a>
								</li>
								<li>
									<a href="services-blocks.html">blocks</a>
								</li>
								<li>
									<a href="pricing.html">pricing</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">projects</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">project grid</a>
									<ul class="dropdown-menu">
										<li>
											<a href="projects-grid-2col.html">2 column</a>
										</li>
										<li>
											<a href="projects-grid-3col.html">3 column</a>
										</li>
										<li>
											<a href="projects-grid-4col.html">4 column</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">project fullwidth</a>
									<ul class="dropdown-menu">
										<li>
											<a href="projects-fullwidth-2col.html">2 column</a>
										</li>
										<li>
											<a href="projects-fullwidth-3col.html">3 column</a>
										</li>
										<li>
											<a href="projects-fullwidth-4col.html">4 column</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">single project</a>
									<ul class="dropdown-menu">
										<li>
											<a href="project-single-1.html">single 1</a>
										</li>
										<li>
											<a href="project-single-2.html">single 2</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">features</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">pages</a>
									<ul class="dropdown-menu">
										<li>
											<a href="404.html">404</a>
										</li>
										<li>
											<a href="soon.html">coming soon</a>
										</li>
										<li>
											<a href="maintenance.html">maintenance</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
									<ul class="mega-menu left">
										<li>
											<ul>
												<li>
													<a href="header-1.html">header 1</a>
												</li>
												<li>
													<a href="header-2.html">header 2</a>
												</li>
												<li>
													<a href="header-3.html">header 3</a>
												</li>
												<li>
													<a href="header-4.html">header 4</a>
												</li>
												<li>
													<a href="header-5.html">header 5</a>
												</li>
												<li>
													<a href="header-6.html">header 6</a>
												</li>
												<li>
													<a href="header-7.html">header 7</a>
												</li>
											</ul>
										</li>
										<li>
											<ul>
												<li>
													<a href="header-8.html">header 8</a>
												</li>
												<li>
													<a href="header-9.html">header 9</a>
												</li>
												<li>
													<a href="header-10.html">header 10</a>
												</li>
												<li>
													<a href="header-11.html">header 11</a>
												</li>
												<li>
													<a href="header-12.html">header 12</a>
												</li>
												<li>
													<a href="header-13.html">header 13</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
									<ul class="dropdown-menu">
										<li>
											<a href="footer-1.html#footer">Footer 1</a>
										</li>
										<li>
											<a href="footer-2.html#footer">Footer 2</a>
										</li>
										<li>
											<a href="footer-3.html#footer">Footer 3</a>
										</li>
										<li>
											<a href="footer-4.html#footer">Footer 4</a>
										</li>
										<li>
											<a href="footer-5.html#footer">Footer 5</a>
										</li>
										<li>
											<a href="footer-6.html#footer">Footer 6</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">page title</a>
									<ul class="dropdown-menu">
										<li>
											<a href="elements-page-title-1.html">page title 1</a>
										</li>
										<li>
											<a href="elements-page-title-2.html">page title 2</a>
										</li>
										<li>
											<a href="elements-page-title-3.html">page title 3</a>
										</li>
										<li>
											<a href="elements-page-title-4.html">page title 4</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-cta.html">call to action</a>
								</li>
								<li>
									<a href="elements-heading.html">heading</a>
								</li>
								<li>
									<a href="elements-shortcodes.html">shortcodes</a>
								</li>
								<li>
									<a href="elements-testimonials.html">testimonials</a>
								</li>
								<li>
									<a href="elements-typography.html">typogrpahy</a>
								</li>
								<li>
									<a href="elements-widget.html">widgets</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid</a>
									<ul class="dropdown-menu">
										<li>
											<a href="blog-grid-left-sidebar.html">left sidebar</a>
										</li>
										<li>
											<a href="blog-grid-right-sidebar.html">right sidebar</a>
										</li>
										<li>
											<a href="blog-grid-full-width.html">full width</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">standard</a>
									<ul class="dropdown-menu">
										<li>
											<a href="blog-standard-left-sidebar.html">left sidebar</a>
										</li>
										<li>
											<a href="blog-standard-right-sidebar.html">right sidebar</a>
										</li>
										<li>
											<a href="blog-standard-full-width.html">full width</a>
										</li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">single</a>
									<ul class="dropdown-menu left">
										<li>
											<a href="blog-single-left-sidebar.html">single left sidebar</a>
										</li>
										<li>
											<a href="blog-single-right-sidebar.html">single right sidebar</a>
										</li>
										<li>
											<a href="blog-single-full-width.html">single full width</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop products</a>
									<ul class="dropdown-menu left">
										<li>
											<a href="shop-right-sidebar.html">shop right sidebar</a>
										</li>
										<li>
											<a href="shop-left-sidebar.html">shop left sidebar</a>
										</li>
										<li>
											<a href="shop-full-width.html">shop fullwidth</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="shop-category.html">shop category</a>
								</li>
								<li>
									<a href="shop-single.html">shop single</a>
								</li>
								<li>
									<a href="shop-cart.html">shop cart</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown pull-left">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
							<ul class="dropdown-menu">
								<li>
									<a href="contact-1.html">contact 1</a>
								</li>
								<li>
									<a href="contact-2.html">contact 2</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
					</ul>
					<div class="pull-left module-right">
						<!-- Mod-->
						<div class="module module-search">
							<div class="search-icon">
								<i class="fa fa-search"></i>
								<span class="title">search</span>
							</div>
							<div class="search-box">
								<form class="search-form">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Type Your Search Words">
										<span class="input-group-btn">
										<button class="btn" type="button"><i class="fa fa-search"></i></button>
										</span>
									</div>
									<!-- /input-group -->
								</form>
							</div>
						</div>
						<!-- .module-search-->
						<!-- .module-cart -->
						<div class="module module-cart">
							<div class="cart-icon">
								<i class="fa fa-shopping-cart"></i>
								<span class="title">shop cart</span>
								<span class="cart-label">2</span>
							</div>
							<div class="cart-box">
								<div class="cart-overview">
									<ul class="list-unstyled">
										<li>
											<img class="img-responsive" src="assets/images/shop/thumb/1h.png" alt="product"/>
											<div class="product-meta">
												<h5 class="product-title">CST/Berger</h5>
												<p class="product-price">Price: $68.00 </p>
												<p class="product-quantity">Quantity: 1</p>
											</div>
											<a class="cancel" href="#">cancel</a>
										</li>
										<li>
											<img class="img-responsive" src="assets/images/shop/thumb/2h.png" alt="product"/>
											<div class="product-meta">
												<h5 class="product-title">Charger/Radio</h5>
												<p class="product-price">Price: $180.00 </p>
												<p class="product-quantity">Quantity: 1</p>
											</div>
											<a class="cancel" href="#">cancel</a>
										</li>
									</ul>
								</div>
								<div class="cart-total">
									<div class="total-desc">
										<h5>CART SUBTOTAL :</h5>
									</div>
									<div class="total-price">
										<h5>$248.00</h5>
									</div>
								</div>
								<div class="clearfix">
								</div>
								<div class="cart-control">
									<a class="btn btn-primary" href="#">view cart</a>
									<a class="btn btn-secondary pull-left" href="#">check out</a>
								</div>
							</div>
						</div>
						<!-- .module-cart end -->
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</div>
	</nav>
</header>

<!-- Hero #2
============================================= -->
<section id="hero-2" class="hero-2">
	<div id="hero-slider" class="hero-slider">
		
		<!-- Slide Item #1 -->
		<div class="item">
			<div class="item-bg bg-overlay">
				<div class="bg-section">
					<img src="assets/images/sliders/9.jpg" alt="Background"/>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="hero-slide">
							<div class="slide-heading">
								<p>The Best Construction Company</p>
							</div>
							<div class="slide-title">
								<h2>We do only what we are great on !</h2>
							</div>
							<div class="slide-action">
								<a class="btn btn-primary" href="#">read more</a>
								<a class="btn btn-secondary pull-left" href="#">get started</a>
							</div>
						</div>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</div>
		<!-- .item end -->
		
		<!-- Slide Item #2 -->
		<div class="item">
			<div class="item-bg bg-overlay">
				<div class="bg-section">
					<img src="assets/images/sliders/1.jpg" alt="Background"/>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="hero-slide">
							<div class="slide-heading">
								<p>delivering professional expertise</p>
							</div>
							<div class="slide-title">
								<h2>Our promise is to build value into every project</h2>
							</div>
							<div class="slide-action">
								<a class="btn btn-primary" href="#">read more</a>
								<a class="btn btn-secondary pull-left" href="#">get started</a>
							</div>
						</div>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</div>
		<!-- .item end -->
		
		<!-- Slide Item #3 -->
		<div class="item">
			<div class="item-bg bg-overlay">
				<div class="bg-section">
					<img src="assets/images/sliders/5.jpg" alt="Background"/>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="hero-slide">
							<div class="slide-heading">
								<p>we innovate & design</p>
							</div>
							<div class="slide-title">
								<h2>We have a team capable of maximizing the result</h2>
							</div>
							<div class="slide-action">
								<a class="btn btn-primary" href="#">read more</a>
								<a class="btn btn-secondary pull-left" href="#">get started</a>
							</div>
						</div>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</div>
		<!-- .item end -->
	</div>
	<!-- #hero-slider end -->
</section>

<!-- Shortcode #2 
============================================= -->
<section id="shortcode-2" class="shortcode-2 about-home text-center-xs text-center-sm">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="heading heading-1 mb-0">
							<p>all about us</p>
							<h2>our stroy</h2>
						</div>
						<!-- .heading end -->
					</div>
					<!-- .col-md-12 end -->
					<div class="col-xs-12 col-xs-12 col-md-12 mb-50">
						<p>Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly. </p>
						<p  class="mb-0">Today Yellow Hats has over 4,000 professionals on its payroll. The company is active in Middle East, CIS and Europe.</p>
					</div>
					<!-- .col-md-12 end -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="feature feature-2 mb-30-xs mb-30-sm">
							<div class="feature-icon">
								<i class="lnr lnr-license font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">safety</h4>
						</div>
					</div>
					<!-- .col-md-3 end -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="feature feature-2 mb-30-xs mb-30-sm">
							<div class="feature-icon">
								<i class="lnr lnr-users font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">Community</h4>
						</div>
					</div>
					<!-- .col-md-3 end -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="feature feature-2 mb-30-xs mb-30-sm">
							<div class="feature-icon">
								<i class="lnr lnr-cloud-sync font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">Sustainability</h4>
						</div>
					</div>
					<!-- .col-md-3 end -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="feature feature-2 mb-30-xs mb-30-sm">
							<div class="feature-icon">
								<i class="lnr lnr-construction font-40 color-theme"></i>
							</div>
							<h4 class="text-uppercase font-16">Integrity</h4>
						</div>
					</div>
					<!-- .col-md-3 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-8 end -->
			
			<div class="col-xs-12 col-sm-5 col-md-4">
				<div class="cta-form">
					<div class="cta cta-2 bg-theme">
						<div class="cta-icon">
							<i class="lnr lnr-apartment"></i>
						</div>
						<div class="cta-devider">
						</div>
						<div class="cta-desc">
							<p>Don’t Hesitate To Ask</p>
							<h5>Request A Quote</h5>
						</div>
					</div>
					<!-- .cta-2 end -->
					<div class="form">
						<form id="quote-form" action="assets/php/sendquote.php" method="post">
							<input type="text" class="form-control" name="quote-name" id="name" placeholder="Your Name" required/>
							<input type="email" class="form-control" name="quote-email" id="email" placeholder="Email" required/>
							<input type="text" class="form-control" name="quote-telephone" id="telephone" placeholder="Telephone" required/>
							<textarea class="form-control" name="quote-message"  id="quote" placeholder="Quote Details" rows="2" required></textarea>
							<button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
							<!--Alert Message-->
							<div id="quote-result" class="mt-xs">
							</div>
						</form>
					</div>
				</div>
				<!-- .cta-form -->
			</div>
			<!-- .col-md-4 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Service Block #8
============================================= -->
<section id="service-8" class="service service-2 service-8 bg-gray pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<!-- Nav Tab #1 -->
						<li class="col-md-2" role="presentation">
							<a href="#tiling2" aria-controls="tiling2" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/1y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/1.png" alt="icon"/>
								</div>
								Tiling &amp; Painting </a>
						</li>
						<!-- Nav Tab #2 -->
						<li class="col-md-2" role="presentation">
							<a href="#renovations2" aria-controls="renovations2" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/2y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/2.png" alt="icon"/>
								</div>
								Renovations </a>
						</li>
						<!-- Nav Tab #3 -->
						<li class="col-md-2 active" role="presentation">
							<a href="#design2" aria-controls="design2" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/3y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/3.png" alt="icon"/>
								</div>
								Design & Build </a>
						</li>
						<!-- Nav Tab #4 -->
						<li class="col-md-2" role="presentation">
							<a href="#consulting2" aria-controls="consulting2" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/4y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/4.png" alt="icon"/>
								</div>
								Consulting </a>
						</li>
						<!-- Nav Tab #5 -->
						<li class="col-md-2" role="presentation">
							<a href="#management2" aria-controls="management2" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/5y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/5.png" alt="icon"/>
								</div>
								Management </a>
						</li>
						<!-- Nav Tab #6 -->
						<li class="col-md-2" role="presentation">
							<a href="#wood2" aria-controls="wood2" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/6y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/6.png" alt="icon"/>
								</div>
								wood Flooring </a>
						</li>
					</ul>
				</div>
			</div>
			<!-- .col-md-12 end-->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container-fluid bg-theme">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Tab panes -->
					<div class="tab-content">
						<!-- Panel #1 -->
						<div role="tabpanel" class="tab-pane fade bg-overlay bg-overlay-dark" id="tiling2">
							<div class="bg-section" >
								<img src="assets/images/services/full/1.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Tiling &amp; Painting</h3>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus mr-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #2 -->
						<div role="tabpanel" class="tab-pane fade" id="renovations2">
							<div class="bg-section" >
								<img src="assets/images/services/full/6.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Renovations</h3>
								<p>Yellow Hats has full service renovation expertise team , we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus mr-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #3 -->
						<div role="tabpanel" class="tab-pane fade in active" id="design2">
							<div class="bg-section" >
								<img src="assets/images/services/full/2.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Design &amp; Build</h3>
								<p>We seek to get involved early in the design phase so that we can manage the project with more efficiently, and to provide effective building solutions & to identify challenges early on to mitigate design changes after construction commencement. This involves detailed pre construction planning to successful construction.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus mr-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #4 -->
						<div role="tabpanel" class="tab-pane fade" id="consulting2">
							<div class="bg-section" >
								<img src="assets/images/services/full/10.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Consulting</h3>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus mr-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #5 -->
						<div role="tabpanel" class="tab-pane fade" id="management2">
							<div class="bg-section" >
								<img src="assets/images/services/full/5.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Management</h3>
								<p>For years, we have successfully met our client’s demand for cost effective and responsive services & commitment at all levels of building project.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus mr-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #6 -->
						<div role="tabpanel" class="tab-pane fade" id="wood2">
							<div class="bg-section" >
								<img src="assets/images/services/full/4.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>wood Flooring</h3>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus mr-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
					</div>
					<!-- .tab-content end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-12 -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container-fluid end -->
</section>

<!-- Projects Section
============================================= -->
<section id="projects" class="projects-fullwidth projects-4col pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-3 text-center mb-0">
					<div class="heading-bg">
						<p class="mb-0">Great &amp; Awesome Works</p>
						<h2>Our Projects</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container-fluid">
		<div class="row">
			<!-- Projects Filter
			============================================= -->
			<div class="col-xs-12 col-sm-12 col-md-12 projects-filter">
				<ul class="list-inline">
					<li>
						<a class="active-filter" href="#" data-filter="*">All Projects</a>
					</li>
					<li>
						<a href="#" data-filter=".interior">Interior</a>
					</li>
					<li>
						<a href="#" data-filter=".renovation">Renovation</a>
					</li>
					<li>
						<a href="#" data-filter=".architecture">Architecture</a>
					</li>
					<li>
						<a href="#" data-filter=".landscaping">Landscaping</a>
					</li>
					<li>
						<a href="#" data-filter=".gardening">Gardening</a>
					</li>
				</ul>
			</div>
			<!-- .projects-filter end -->
		</div>
		<!-- .row end -->
		
		<!-- Projects Item
		============================================= -->
		<div id="projects-all" class="row">
			
			<!-- Project Item #1 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior gardening">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/4.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/4.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #2 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item renovation landscaping">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/1.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/1.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #3 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior landscaping">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/2.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/2.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #4 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item architecture">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/3.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/3.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #5 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/5.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/5.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #6 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/6.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/6.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #7 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item interior">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/7.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/7.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
			
			<!-- Project Item #8 -->
			<div class="col-xs-12 col-sm-6 col-md-3 project-item architecture">
				<div class="project-img">
					<img class="" src="assets/images/projects/small/8.jpg" alt="interior"/>
					<div class="project-hover">
						<div class="project-meta">
							<h6>Interior</h6>
							<h4>
								<a href="#">New Office Room</a>
							</h4>
						</div>
						<div class="project-zoom">
							<a class="img-popup" href="assets/images/projects/full/8.jpg" title="New Office Room"><i class="fa fa-plus"></i></a>
						</div>
					</div>
					<!-- .project-hover end -->
				</div>
				<!-- .project-img end -->
				
			</div>
			<!-- .project-item end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Team
============================================= -->
<section id="team" class="team bg-gray pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-3 text-center">
					<div class="heading-bg">
						<p class="mb-0">Creative Brains</p>
						<h2>Our Team</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			
			<!-- Member #1 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member">
				<div class="member-img">
					<img src="assets/images/team/grid/1.jpg" alt="member"/>
					<div class="member-bg">
					</div>
					<div class="member-overlay">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- .member-img end -->
				<div class="member-bio">
					<h3>Mahmoud Baghagho</h3>
					<p>CEO & Founder</p>
				</div>
				<!-- .member-bio end -->
			</div>
			<!-- .member end -->
			
			<!-- Member #2 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member">
				<div class="member-img">
					<img src="assets/images/team/grid/2.jpg" alt="member"/>
					<div class="member-bg">
					</div>
					<div class="member-overlay">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- .member-img end -->
				<div class="member-bio">
					<h3>Mohamed Habaza</h3>
					<p>Machine Engineer</p>
				</div>
				<!-- .member-bio end -->
			</div>
			<!-- .member end -->
			
			<!-- Member #3 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member">
				<div class="member-img">
					<img src="assets/images/team/grid/3.jpg" alt="member"/>
					<div class="member-bg">
					</div>
					<div class="member-overlay">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- .member-img end -->
				<div class="member-bio">
					<h3>Ahmed Hassan</h3>
					<p>Civil Engineer</p>
				</div>
				<!-- .member-bio end -->
			</div>
			<!-- .member end -->
			
			<!-- Member #4 -->
			<div class="col-xs-12 col-sm-6 col-md-3 member">
				<div class="member-img">
					<img src="assets/images/team/grid/4.jpg" alt="member"/>
					<div class="member-bg">
					</div>
					<div class="member-overlay">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- .member-img end -->
				<div class="member-bio">
					<h3>Fouad Badawy</h3>
					<p>Project Manager</p>
				</div>
				<!-- .member-bio end -->
			</div>
			<!-- .member end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Shortcode #4 
============================================= -->
<section id="shortcode-4" class="shortcode-4 bg-gray pt-0">
	<div class="container text-center">
		<div class="row">
			
			<!-- Section Body
			============================================= -->
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						5000
					</div>
					<h4 class="text-uppercase">projects completed</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						1325
					</div>
					<h4 class="text-uppercase">Workers Employed</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box">
					<div class="counter">
						321
					</div>
					<h4 class="text-uppercase">Awards Won</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3">
				<div class="facts-box last">
					<div class="counter">
						2314
					</div>
					<h4 class="text-uppercase">Happy Customers</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Call To Action #3
============================================= -->
<section id="cta-3" class="cta cta-3 bg-overlay bg-overlay-theme text-center">
	<div class="bg-section" >
		<img src="assets/images/call/2.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<h2>Quality Comes First</h2>
				<p>Cutting-edge construction quality management system LATISTA ensures high quality standards at all of the company’s sites. The control mechanism allows integrated monitoring of works at all stages of construction and includes over 100 quality assessment benchmarks.</p>
				<div class="signiture">
					<img src="assets/images/call/sign.png" alt="signiture"/>
				</div>
			</div>
			<!-- .col-md-8 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #cta-3 end -->

<!-- Testimonials #1
============================================= -->
<section id="testimonials" class="testimonial testimonial-1 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-3 text-center">
					<div class="heading-bg">
						<p class="mb-0">what people say ?</p>
						<h2>testimonials</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div id="testimonial-oc" class="testimonial-carousel">
					
					<!-- testimonial item #1 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/3.png" alt="author"/>
							</div>
							<p>The company’s experts have accumulated valuable experience in green development, being savvy to all aspects of the certification process and requirements.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Begha</strong>, Art Director
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #2 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/2.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate. </p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Habaza</strong>, Civil Engineer
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #3 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/1.png" alt="author"/>
							</div>
							<p>Yellow Hats Group carries out full-cycle development, including the attraction of investments, construction and managing premium residential and non-residential properties.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Fouad Badawy</strong>, Investor
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #4 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/3.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<div class="testimonial-name">
								<strong>AYMAN FIKRY</strong>, Civil Engineer
							</div>
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #5 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/1.png" alt="author"/>
							</div>
							<p>Yellow Hats Group carries out full-cycle development, including the attraction of investments, construction and managing premium residential and non-residential properties.</p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Fouad Badawy</strong>, Investor
						</div>
					</div>
					<!-- .testimonial-item end -->
					
					<!-- testimonial item #6 -->
					<div class="testimonial-item">
						<div class="testimonial-content">
							<div class="testimonial-img">
								<i class="fa fa-quote-left"></i>
								<img src="assets/images/testimonial/2.png" alt="author"/>
							</div>
							<p>The skills of our project managers are attested by international certificates from leading overseas professional associations in the realm of construction, land use and real estate. </p>
						</div>
						<div class="testimonial-divider">
						</div>
						<div class="testimonial-meta">
							<strong>Habaza</strong>, Civil Engineer
						</div>
					</div>
					<!-- .testimonial-item end -->
					
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
		
	</div>
	<!-- .container end -->
	
</section>
<!-- #testimonials end -->

<!-- Shortcode #9 
============================================= -->
<section id="clients" class="shortcode-9">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">They Always Trust Us</p>
						<h2>Our Clients</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/1.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/2.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/3.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/4.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand">
					<img class="img-responsive center-block" src="assets/images/clients/5.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
			
			<!-- Client Item -->
			<div class="col-xs-12 col-sm-4 col-md-2">
				<div class="brand last">
					<img class="img-responsive center-block" src="assets/images/clients/6.png" alt="brand">
				</div>
			</div>
			<!-- .col-md-2 end -->
		</div>
		<!-- .row End -->
	</div>
	<!-- .container end -->
</section>
<!-- #clients end-->
<footer id="footer" class="footer-1">
	<!-- Contact Bar
	============================================= -->
	<div class="container footer-widgtes">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="widgets-contact">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-map"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">visit us</p>
								<p class="text-capitalize font-heading">tanta , alGharbia, egypt.</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">email us</p>
								<p class="text-capitalize font-heading">7oroof@7oroof.com</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-phone"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">call us</p>
								<p class="text-capitalize font-heading">002 01065370701</p>
							</div>
						</div>
						<!-- .widget end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .widget-contact end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 widgets-links">
				<div class="col-xs-12 col-sm-12 col-md-4 widget-about text-center-xs mb-30-xs">
					<div class="widget-about-logo pull-right pull-none-xs">
						<img src="assets/images/footer-logo.png" alt="logo"/>
					</div>
					<div class="widget-about-info">
						<h5 class="text-capitalize text-white">yellow hats</h5>
						<p class="mb-0">Yellow Hats is a leading of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 widget-navigation text-center-xs mb-30-xs">
					<h5 class="text-capitalize text-white">navigation</h5>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> about us</a>
								</li>
								<li>
									<a href="#"> careers</a>
								</li>
								<li>
									<a href="#"> pricing plans</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> team</a>
								</li>
								<li>
									<a href="#"> projects</a>
								</li>
								<li>
									<a href="#"> FAQs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 widget-services text-center-xs">
					<h5 class="text-capitalize text-white">services</h5>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> design &amp; build</a>
								</li>
								<li>
									<a href="#"> tiling &amp; painting</a>
								</li>
								<li>
									<a href="#"> revonations</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> management</a>
								</li>
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> work consulting</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> green building</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social bar
	============================================= -->
	<div class="widget-social">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 mb-30-xs mb-30-sm">
					<div class="widget-social-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">follow us<br>
							on social networks</p>
					</div>
					<div class="widget-social-icon pull-left text-right pull-none-xs">
						<a href="#">
							<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i>
						</a>
						<a href="#" >
							<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i>
						</a>
						<a href="#">
							<i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i>
						</a>
						<a href="#">
							<i class="fa fa-flickr"></i><i class="fa fa-flickr"></i>
						</a>
						<a href="#">
							<i class="fa fa-rss"></i><i class="fa fa-rss"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="widget-newsletter-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">subsribe<br>
							on our newsletter</p>
					</div>
					<div class="widget-newsletter-form pull-left text-right">
						
						<!-- Mailchimp Form 
						=============================================-->
						<form class="mailchimp">
							<div class="subscribe-alert">
							</div>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Email Account">
								<span class="input-group-btn">
								<button class="btn text-capitalize" type="button">join</button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
						<!--Mailchimp Form End-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">© 2016 - 2017 yellow hats. all rights reserved</p>
				<p class="text-capitalize">With Love by
					<a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
</body>
</html>