<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-rtl.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-rtl.css" rel="stylesheet">
<!-- Style CSS -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="transparent-header">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo-light.png" alt="Yellow Hats">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="has-dropdown active">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
						<ul class="mega-menu">
							<li>
								<ul>
									<li>
										<a href="home-1.html">home page 1</a>
									</li>
									<li>
										<a href="home-2.html">home page 2</a>
									</li>
									<li>
										<a href="home-3.html">home page 3</a>
									</li>
									<li>
										<a href="home-4.html">home page 4</a>
									</li>
									<li>
										<a href="home-5.html">home page 5</a>
									</li>
									<li>
										<a href="home-6.html">home page 6</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="home-7.html">home page 7</a>
									</li>
									<li>
										<a href="home-8.html">home page 8</a>
									</li>
									<li>
										<a href="home-9.html">home one page</a>
									</li>
									<li>
										<a href="home-10.html">home shop page</a>
									</li>
									<li>
										<a href="home-11.html">home architect</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
								<ul class="dropdown-menu">
									<li>
										<a href="about-1.html">about us 1</a>
									</li>
									<li>
										<a href="about-2.html">about us 2</a>
									</li>
									<li>
										<a href="about-me.html">about me</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
								<ul class="dropdown-menu">
									<li>
										<a href="team-1.html">team 1</a>
									</li>
									<li>
										<a href="team-2.html">team 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="faq.html">FAQS</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">services</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
								<ul class="dropdown-menu">
									<li>
										<a href="services-1.html">service 1</a>
									</li>
									<li>
										<a href="services-2.html">service 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="services-single.html">single service</a>
							</li>
							<li>
								<a href="services-blocks.html">blocks</a>
							</li>
							<li>
								<a href="pricing.html">pricing</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-grid-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-grid-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-grid-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project fullwidth</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-fullwidth-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single project</a>
								<ul class="dropdown-menu">
									<li>
										<a href="project-single-1.html">single 1</a>
									</li>
									<li>
										<a href="project-single-2.html">single 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">features</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">pages</a>
								<ul class="dropdown-menu">
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="soon.html">coming soon</a>
									</li>
									<li>
										<a href="maintenance.html">maintenance</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
								<ul class="mega-menu left">
									<li>
										<ul>
											<li>
												<a href="header-1.html">header 1</a>
											</li>
											<li>
												<a href="header-2.html">header 2</a>
											</li>
											<li>
												<a href="header-3.html">header 3</a>
											</li>
											<li>
												<a href="header-4.html">header 4</a>
											</li>
											<li>
												<a href="header-5.html">header 5</a>
											</li>
											<li>
												<a href="header-6.html">header 6</a>
											</li>
											<li>
												<a href="header-7.html">header 7</a>
											</li>
										</ul>
									</li>
									<li>
										<ul>
											<li>
												<a href="header-8.html">header 8</a>
											</li>
											<li>
												<a href="header-9.html">header 9</a>
											</li>
											<li>
												<a href="header-10.html">header 10</a>
											</li>
											<li>
												<a href="header-11.html">header 11</a>
											</li>
											<li>
												<a href="header-12.html">header 12</a>
											</li>
											<li>
												<a href="header-13.html">header 13</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
								<ul class="dropdown-menu">
									<li>
										<a href="footer-1.html#footer">Footer 1</a>
									</li>
									<li>
										<a href="footer-2.html#footer">Footer 2</a>
									</li>
									<li>
										<a href="footer-3.html#footer">Footer 3</a>
									</li>
									<li>
										<a href="footer-4.html#footer">Footer 4</a>
									</li>
									<li>
										<a href="footer-5.html#footer">Footer 5</a>
									</li>
									<li>
										<a href="footer-6.html#footer">Footer 6</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">page title</a>
								<ul class="dropdown-menu">
									<li>
										<a href="elements-page-title-1.html">page title 1</a>
									</li>
									<li>
										<a href="elements-page-title-2.html">page title 2</a>
									</li>
									<li>
										<a href="elements-page-title-3.html">page title 3</a>
									</li>
									<li>
										<a href="elements-page-title-4.html">page title 4</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="elements-cta.html">call to action</a>
							</li>
							<li>
								<a href="elements-heading.html">heading</a>
							</li>
							<li>
								<a href="elements-shortcodes.html">shortcodes</a>
							</li>
							<li>
								<a href="elements-testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="elements-typography.html">typogrpahy</a>
							</li>
							<li>
								<a href="elements-widget.html">widgets</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-grid-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-grid-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-grid-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">standard</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-standard-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-standard-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="blog-single-left-sidebar.html">single left sidebar</a>
									</li>
									<li>
										<a href="blog-single-right-sidebar.html">single right sidebar</a>
									</li>
									<li>
										<a href="blog-single-full-width.html">single full width</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop products</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="shop-right-sidebar.html">shop right sidebar</a>
									</li>
									<li>
										<a href="shop-left-sidebar.html">shop left sidebar</a>
									</li>
									<li>
										<a href="shop-full-width.html">shop fullwidth</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="shop-category.html">shop category</a>
							</li>
							<li>
								<a href="shop-single.html">shop single</a>
							</li>
							<li>
								<a href="shop-cart.html">shop cart</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown pull-left">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
						<ul class="dropdown-menu">
							<li>
								<a href="contact-1.html">contact 1</a>
							</li>
							<li>
								<a href="contact-2.html">contact 2</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
				</ul>
				
				<!-- Mod-->
				<div class="module module-search pull-right">
					<div class="search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="search-box">
						<form class="search-form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Search Words">
								<span class="input-group-btn">
								<button class="btn" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
					</div>
				</div>
				<!-- .module-search-->
				<!-- .module-cart -->
				<div class="module module-cart pull-right">
					<div class="cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">shop cart</span>
						<span class="cart-label">2</span>
					</div>
					<div class="cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/1h.png" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">CST/Berger</h5>
										<p class="product-price">Price: $68.00 </p>
										<p class="product-quantity">Quantity: 1</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/2h.png" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Charger/Radio</h5>
										<p class="product-price">Price: $180.00 </p>
										<p class="product-quantity">Quantity: 1</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								<h5>CART SUBTOTAL :</h5>
							</div>
							<div class="total-price">
								<h5>$248.00</h5>
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart-control">
							<a class="btn btn-primary" href="#">view cart</a>
							<a class="btn btn-secondary pull-left" href="#">check out</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>

<!-- Page Title
============================================= -->
<section class="bg-overlay bg-overlay-gradient pb-0">
	<div class="bg-section">
		<img src="assets/images/page-title/1.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="page-title title-1 text-center">
					<div class="title-bg">
						<h2>Shop Cart</h2>
					</div>
					<ol class="breadcrumb">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">shop</a>
						</li>
						<li class="active">Cart</li>
					</ol>
				</div>
				<!-- .page-title end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Cart
============================================= -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="cart-table table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr class="cart-product">
								<th class="cart-product-item">Product</th>
								<th class="cart-product-price">Price</th>
								<th class="cart-product-quantity">Quantity</th>
								<th class="cart-product-total">Total</th>
							</tr>
						</thead>
						<tbody>
							<tr class="cart-product">
								<td class="cart-product-item"><div class="cart-product-remove">
										<i class="fa fa-close"></i>
									</div>
									<div class="cart-product-img">
										<img src="assets/images/shop/thumb/3.jpg" alt="product"/>
									</div>
									<div class="cart-product-name">
										<h6>Italian ICS Concrete Saw</h6>
									</div></td>
								<td class="cart-product-price">$ 30.00</td>
								<td class="cart-product-quantity"><div class="product-quantity">
										<a href="#"><i class="fa fa-minus"></i></a>
										<input type="text" value="1" name="pro-qunt" readonly>
										<a href="#"><i class="fa fa-plus"></i></a>
									</div></td>
								<td class="cart-product-total">$ 30.00</td>
							</tr>
							<tr class="cart-product">
								<td class="cart-product-item"><div class="cart-product-remove">
										<i class="fa fa-close"></i>
									</div>
									<div class="cart-product-img">
										<img src="assets/images/shop/thumb/4.jpg" alt="product"/>
									</div>
									<div class="cart-product-name">
										<h6>The American CST/Berger</h6>
									</div></td>
								<td class="cart-product-price">$ 10.00</td>
								<td class="cart-product-quantity"><div class="product-quantity">
										<a href="#"><i class="fa fa-minus"></i></a>
										<input type="text" value="2" name="pro-qunt" readonly>
										<a href="#"><i class="fa fa-plus"></i></a>
									</div></td>
								<td class="cart-product-total">$ 20.00</td>
							</tr>
							<tr class="cart-product-action">
								<td  colspan="4"><div class="row clearfix">
										<div class="col-xs-12 col-sm-6 col-md-6">
											<form class="form-inline">
												<input type="text" class="form-control" id="coupon" placeholder="Coupon Code"/>
												<button type="submit" class="btn btn-primary">Apply Coupon</button>
											</form>
										</div>
										<!-- .col-md-6 end -->
										<div class="col-xs-12 col-sm-6 col-md-6 text-left">
											<a class="btn btn-secondary btn-filled" href="#">update cart</a>
											<a class="btn btn-primary" href="#">Checkout</a>
										</div>
										<!-- .col-md-6 end -->
									</div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- .cart-table end -->
			</div>
			<!-- .col-md-12 end -->
			
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="cart-shiping">
					<h6>Calculate Shipping :</h6>
					<div class="row">
						<form>
							<div class="col-md-12">
								<select class="form-control">
									<option value="USA">USA</option>
									<option value="AFG">Afghanistan</option>
									<option value="ALA">Åland Islands</option>
									<option value="ALB">Albania</option>
									<option value="DZA">Algeria</option>
									<option value="ASM">American Samoa</option>
									<option value="AND">Andorra</option>
									<option value="AGO">Angola</option>
									<option value="AIA">Anguilla</option>
									<option value="ATA">Antarctica</option>
									<option value="ATG">Antigua and Barbuda</option>
									<option value="ARG">Argentina</option>
									<option value="ARM">Armenia</option>
									<option value="ABW">Aruba</option>
									<option value="AUS">Australia</option>
									<option value="AUT">Austria</option>
									<option value="AZE">Azerbaijan</option>
									<option value="BHS">Bahamas</option>
									<option value="BHR">Bahrain</option>
									<option value="BGD">Bangladesh</option>
									<option value="BRB">Barbados</option>
									<option value="BLR">Belarus</option>
									<option value="BEL">Belgium</option>
									<option value="BLZ">Belize</option>
									<option value="BEN">Benin</option>
									<option value="BMU">Bermuda</option>
									<option value="BTN">Bhutan</option>
									<option value="BOL">Bolivia, Plurinational State of</option>
									<option value="BES">Bonaire, Sint Eustatius and Saba</option>
									<option value="BIH">Bosnia and Herzegovina</option>
									<option value="BWA">Botswana</option>
									<option value="BVT">Bouvet Island</option>
									<option value="BRA">Brazil</option>
									<option value="IOT">British Indian Ocean Territory</option>
									<option value="BRN">Brunei Darussalam</option>
									<option value="BGR">Bulgaria</option>
									<option value="BFA">Burkina Faso</option>
									<option value="BDI">Burundi</option>
									<option value="KHM">Cambodia</option>
									<option value="CMR">Cameroon</option>
									<option value="CAN">Canada</option>
									<option value="CPV">Cape Verde</option>
									<option value="CYM">Cayman Islands</option>
									<option value="CAF">Central African Republic</option>
									<option value="TCD">Chad</option>
									<option value="CHL">Chile</option>
									<option value="CHN">China</option>
									<option value="CXR">Christmas Island</option>
									<option value="CCK">Cocos (Keeling) Islands</option>
									<option value="COL">Colombia</option>
									<option value="COM">Comoros</option>
									<option value="COG">Congo</option>
									<option value="COD">Congo, the Democratic Republic of the</option>
									<option value="COK">Cook Islands</option>
									<option value="CRI">Costa Rica</option>
									<option value="CIV">Côte d'Ivoire</option>
									<option value="HRV">Croatia</option>
									<option value="CUB">Cuba</option>
									<option value="CUW">Curaçao</option>
									<option value="CYP">Cyprus</option>
									<option value="CZE">Czech Republic</option>
									<option value="DNK">Denmark</option>
									<option value="DJI">Djibouti</option>
									<option value="DMA">Dominica</option>
									<option value="DOM">Dominican Republic</option>
									<option value="ECU">Ecuador</option>
									<option value="EGY">Egypt</option>
									<option value="SLV">El Salvador</option>
									<option value="GNQ">Equatorial Guinea</option>
									<option value="ERI">Eritrea</option>
									<option value="EST">Estonia</option>
									<option value="ETH">Ethiopia</option>
									<option value="FLK">Falkland Islands (Malvinas)</option>
									<option value="FRO">Faroe Islands</option>
									<option value="FJI">Fiji</option>
									<option value="FIN">Finland</option>
									<option value="FRA">France</option>
									<option value="GUF">French Guiana</option>
									<option value="PYF">French Polynesia</option>
									<option value="ATF">French Southern Territories</option>
									<option value="GAB">Gabon</option>
									<option value="GMB">Gambia</option>
									<option value="GEO">Georgia</option>
									<option value="DEU">Germany</option>
									<option value="GHA">Ghana</option>
									<option value="GIB">Gibraltar</option>
									<option value="GRC">Greece</option>
									<option value="GRL">Greenland</option>
									<option value="GRD">Grenada</option>
									<option value="GLP">Guadeloupe</option>
									<option value="GUM">Guam</option>
									<option value="GTM">Guatemala</option>
									<option value="GGY">Guernsey</option>
									<option value="GIN">Guinea</option>
									<option value="GNB">Guinea-Bissau</option>
									<option value="GUY">Guyana</option>
									<option value="HTI">Haiti</option>
									<option value="HMD">Heard Island and McDonald Islands</option>
									<option value="VAT">Holy See (Vatican City State)</option>
									<option value="HND">Honduras</option>
									<option value="HKG">Hong Kong</option>
									<option value="HUN">Hungary</option>
									<option value="ISL">Iceland</option>
									<option value="IND">India</option>
									<option value="IDN">Indonesia</option>
									<option value="IRN">Iran, Islamic Republic of</option>
									<option value="IRQ">Iraq</option>
									<option value="IRL">Ireland</option>
									<option value="IMN">Isle of Man</option>
									<option value="ISR">Israel</option>
									<option value="ITA">Italy</option>
									<option value="JAM">Jamaica</option>
									<option value="JPN">Japan</option>
									<option value="JEY">Jersey</option>
									<option value="JOR">Jordan</option>
									<option value="KAZ">Kazakhstan</option>
									<option value="KEN">Kenya</option>
									<option value="KIR">Kiribati</option>
									<option value="PRK">Korea, Democratic People's Republic of</option>
									<option value="KOR">Korea, Republic of</option>
									<option value="KWT">Kuwait</option>
									<option value="KGZ">Kyrgyzstan</option>
									<option value="LAO">Lao People's Democratic Republic</option>
									<option value="LVA">Latvia</option>
									<option value="LBN">Lebanon</option>
									<option value="LSO">Lesotho</option>
									<option value="LBR">Liberia</option>
									<option value="LBY">Libya</option>
									<option value="LIE">Liechtenstein</option>
									<option value="LTU">Lithuania</option>
									<option value="LUX">Luxembourg</option>
									<option value="MAC">Macao</option>
									<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
									<option value="MDG">Madagascar</option>
									<option value="MWI">Malawi</option>
									<option value="MYS">Malaysia</option>
									<option value="MDV">Maldives</option>
									<option value="MLI">Mali</option>
									<option value="MLT">Malta</option>
									<option value="MHL">Marshall Islands</option>
									<option value="MTQ">Martinique</option>
									<option value="MRT">Mauritania</option>
									<option value="MUS">Mauritius</option>
									<option value="MYT">Mayotte</option>
									<option value="MEX">Mexico</option>
									<option value="FSM">Micronesia, Federated States of</option>
									<option value="MDA">Moldova, Republic of</option>
									<option value="MCO">Monaco</option>
									<option value="MNG">Mongolia</option>
									<option value="MNE">Montenegro</option>
									<option value="MSR">Montserrat</option>
									<option value="MAR">Morocco</option>
									<option value="MOZ">Mozambique</option>
									<option value="MMR">Myanmar</option>
									<option value="NAM">Namibia</option>
									<option value="NRU">Nauru</option>
									<option value="NPL">Nepal</option>
									<option value="NLD">Netherlands</option>
									<option value="NCL">New Caledonia</option>
									<option value="NZL">New Zealand</option>
									<option value="NIC">Nicaragua</option>
									<option value="NER">Niger</option>
									<option value="NGA">Nigeria</option>
									<option value="NIU">Niue</option>
									<option value="NFK">Norfolk Island</option>
									<option value="MNP">Northern Mariana Islands</option>
									<option value="NOR">Norway</option>
									<option value="OMN">Oman</option>
									<option value="PAK">Pakistan</option>
									<option value="PLW">Palau</option>
									<option value="PSE">Palestinian Territory, Occupied</option>
									<option value="PAN">Panama</option>
									<option value="PNG">Papua New Guinea</option>
									<option value="PRY">Paraguay</option>
									<option value="PER">Peru</option>
									<option value="PHL">Philippines</option>
									<option value="PCN">Pitcairn</option>
									<option value="POL">Poland</option>
									<option value="PRT">Portugal</option>
									<option value="PRI">Puerto Rico</option>
									<option value="QAT">Qatar</option>
									<option value="REU">Réunion</option>
									<option value="ROU">Romania</option>
									<option value="RUS">Russian Federation</option>
									<option value="RWA">Rwanda</option>
									<option value="BLM">Saint Barthélemy</option>
									<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
									<option value="KNA">Saint Kitts and Nevis</option>
									<option value="LCA">Saint Lucia</option>
									<option value="MAF">Saint Martin (French part)</option>
									<option value="SPM">Saint Pierre and Miquelon</option>
									<option value="VCT">Saint Vincent and the Grenadines</option>
									<option value="WSM">Samoa</option>
									<option value="SMR">San Marino</option>
									<option value="STP">Sao Tome and Principe</option>
									<option value="SAU">Saudi Arabia</option>
									<option value="SEN">Senegal</option>
									<option value="SRB">Serbia</option>
									<option value="SYC">Seychelles</option>
									<option value="SLE">Sierra Leone</option>
									<option value="SGP">Singapore</option>
									<option value="SXM">Sint Maarten (Dutch part)</option>
									<option value="SVK">Slovakia</option>
									<option value="SVN">Slovenia</option>
									<option value="SLB">Solomon Islands</option>
									<option value="SOM">Somalia</option>
									<option value="ZAF">South Africa</option>
									<option value="SGS">South Georgia and the South Sandwich Islands</option>
									<option value="SSD">South Sudan</option>
									<option value="ESP">Spain</option>
									<option value="LKA">Sri Lanka</option>
									<option value="SDN">Sudan</option>
									<option value="SUR">Suriname</option>
									<option value="SJM">Svalbard and Jan Mayen</option>
									<option value="SWZ">Swaziland</option>
									<option value="SWE">Sweden</option>
									<option value="CHE">Switzerland</option>
									<option value="SYR">Syrian Arab Republic</option>
									<option value="TWN">Taiwan, Province of China</option>
									<option value="TJK">Tajikistan</option>
									<option value="TZA">Tanzania, United Republic of</option>
									<option value="THA">Thailand</option>
									<option value="TLS">Timor-Leste</option>
									<option value="TGO">Togo</option>
									<option value="TKL">Tokelau</option>
									<option value="TON">Tonga</option>
									<option value="TTO">Trinidad and Tobago</option>
									<option value="TUN">Tunisia</option>
									<option value="TUR">Turkey</option>
									<option value="TKM">Turkmenistan</option>
									<option value="TCA">Turks and Caicos Islands</option>
									<option value="TUV">Tuvalu</option>
									<option value="UGA">Uganda</option>
									<option value="UKR">Ukraine</option>
									<option value="ARE">United Arab Emirates</option>
									<option value="GBR">United Kingdom</option>
									<option value="USA">United States</option>
									<option value="UMI">United States Minor Outlying Islands</option>
									<option value="URY">Uruguay</option>
									<option value="UZB">Uzbekistan</option>
									<option value="VUT">Vanuatu</option>
									<option value="VEN">Venezuela, Bolivarian Republic of</option>
									<option value="VNM">Viet Nam</option>
									<option value="VGB">Virgin Islands, British</option>
									<option value="VIR">Virgin Islands, U.S.</option>
									<option value="WLF">Wallis and Futuna</option>
									<option value="ESH">Western Sahara</option>
									<option value="YEM">Yemen</option>
									<option value="ZMB">Zambia</option>
									<option value="ZWE">Zimbabwe</option>
								</select>
							</div>
							<div class="col-md-6">
								<select class="form-control">
									<option value="default">State/ Country</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District Of Columbia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="postal-code" placeholder="Postal Code / ZIP">
							</div>
							<div class="col-md-12">
								<button type="submit" class="btn btn-primary pull-right">update total</button>
							</div>
						</form>
					</div>
				</div>
				<!-- .shiping end -->
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="cart-total-amount">
					<h6>Cart Totals :</h6>
					<ul class="list-unstyled">
						<li>Cart Subtotal :
							<span class="pull-left text-left">$ 140.00</span>
						</li>
						<li>Shipping :
							<span class="pull-left text-left">Free Shipping</span>
						</li>
						<li>Order Total :
							<span class="pull-left text-left">$ 140.00</span>
						</li>
					</ul>
				</div>
				<!-- .shiping end -->
			</div>
			<!-- .col-md-6 end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<footer id="footer" class="footer-1">
	<!-- Contact Bar
	============================================= -->
	<div class="container footer-widgtes">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="widgets-contact">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-map"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">visit us</p>
								<p class="text-capitalize font-heading">tanta , alGharbia, egypt.</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">email us</p>
								<p class="text-capitalize font-heading">7oroof@7oroof.com</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-right">
								<i class="lnr lnr-phone"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">call us</p>
								<p class="text-capitalize font-heading">002 01065370701</p>
							</div>
						</div>
						<!-- .widget end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .widget-contact end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 widgets-links">
				<div class="col-xs-12 col-sm-12 col-md-4 widget-about text-center-xs mb-30-xs">
					<div class="widget-about-logo pull-right pull-none-xs">
						<img src="assets/images/footer-logo.png" alt="logo"/>
					</div>
					<div class="widget-about-info">
						<h5 class="text-capitalize text-white">yellow hats</h5>
						<p class="mb-0">Yellow Hats is a leading of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 widget-navigation text-center-xs mb-30-xs">
					<h5 class="text-capitalize text-white">navigation</h5>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> about us</a>
								</li>
								<li>
									<a href="#"> careers</a>
								</li>
								<li>
									<a href="#"> pricing plans</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> team</a>
								</li>
								<li>
									<a href="#"> projects</a>
								</li>
								<li>
									<a href="#"> FAQs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 widget-services text-center-xs">
					<h5 class="text-capitalize text-white">services</h5>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> design &amp; build</a>
								</li>
								<li>
									<a href="#"> tiling &amp; painting</a>
								</li>
								<li>
									<a href="#"> revonations</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> management</a>
								</li>
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> work consulting</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> green building</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social bar
	============================================= -->
	<div class="widget-social">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 mb-30-xs mb-30-sm">
					<div class="widget-social-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">follow us<br>
							on social networks</p>
					</div>
					<div class="widget-social-icon pull-left text-right pull-none-xs">
						<a href="#">
							<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i>
						</a>
						<a href="#" >
							<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i>
						</a>
						<a href="#">
							<i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i>
						</a>
						<a href="#">
							<i class="fa fa-flickr"></i><i class="fa fa-flickr"></i>
						</a>
						<a href="#">
							<i class="fa fa-rss"></i><i class="fa fa-rss"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="widget-newsletter-info pull-right text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">subsribe<br>
							on our newsletter</p>
					</div>
					<div class="widget-newsletter-form pull-left text-right">
						
						<!-- Mailchimp Form 
						=============================================-->
						<form class="mailchimp">
							<div class="subscribe-alert">
							</div>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Email Account">
								<span class="input-group-btn">
								<button class="btn text-capitalize" type="button">join</button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
						<!--Mailchimp Form End-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">© 2016 - 2017 yellow hats. all rights reserved</p>
				<p class="text-capitalize">With Love by
					<a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
</body>
</html>